raw `
FortreeCity_Mart_MapScripts::
	.byte 0

FortreeCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

FortreeCity_Mart_EventScript_Woman::
	msgbox FortreeCity_Mart_Text_SuperRepelBetter, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Girl::
	msgbox FortreeCity_Mart_Text_StockUpOnItems, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Boy::
	msgbox FortreeCity_Mart_Text_RareCandyMakesMonGrow, MSGBOX_NPC
	end

FortreeCity_Mart_Text_SuperRepelBetter:
	.string "SUPER REPEL lasts a long time,\n"
	.string "and it gets the job done.\p"
	.string "It's much better than an ordinary\n"
	.string "REPEL.$"

FortreeCity_Mart_Text_StockUpOnItems:
	.string "I always stock up on more items than\n"
	.string "I'm sure I'll need.\p"
	.string "You never know what might happen.\n"
	.string "Better to be safe than sorry!$"

FortreeCity_Mart_Text_RareCandyMakesMonGrow:
	.string "A RARE CANDY makes a POKéMON grow\n"
	.string "immediately by one level.$"

`

script FortreeCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE06_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(FortreeCity_Mart_Pokemart_Clerk2)
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart FortreeCity_Mart_Pokemart_Clerk2 {
	ITEM_POISON_TERA_SHARD
	ITEM_STEEL_TERA_SHARD
	ITEM_SCIZORITE
	ITEM_AGGRONITE
	ITEM_GENGARITE
	ITEM_POISONIUM_Z
	ITEM_STEELIUM_Z
	ITEM_POISON_GEM
	ITEM_STEEL_GEM
	ITEM_POISON_BARB
	ITEM_METAL_COAT
	ITEM_LEAF_STONE
	ITEM_ICE_STONE
	ITEM_GALARICA_WREATH
	ITEM_GALARICA_CUFF
	ITEM_UTILITY_UMBRELLA
	ITEM_PUNCHING_GLOVE
	ITEM_BINDING_BAND
	ITEM_BLACK_SLUDGE
	ITEM_AIR_BALLOON
	ITEM_WHITE_HERB
	ITEM_RAZOR_CLAW
	ITEM_FOCUS_BAND
}
