raw `
FortreeCity_Mart_MapScripts::
	.byte 0

FortreeCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

FortreeCity_Mart_EventScript_Woman::
	msgbox FortreeCity_Mart_Text_SuperRepelBetter, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Girl::
	msgbox FortreeCity_Mart_Text_StockUpOnItems, MSGBOX_NPC
	end

FortreeCity_Mart_EventScript_Boy::
	msgbox FortreeCity_Mart_Text_RareCandyMakesMonGrow, MSGBOX_NPC
	end

FortreeCity_Mart_Text_SuperRepelBetter:
	.string "SUPER REPEL lasts a long time,\n"
	.string "and it gets the job done.\p"
	.string "It's much better than an ordinary\n"
	.string "REPEL.$"

FortreeCity_Mart_Text_StockUpOnItems:
	.string "I always stock up on more items than\n"
	.string "I'm sure I'll need.\p"
	.string "You never know what might happen.\n"
	.string "Better to be safe than sorry!$"

FortreeCity_Mart_Text_RareCandyMakesMonGrow:
	.string "A RARE CANDY makes a POKéMON grow\n"
	.string "immediately by one level.$"

`

script FortreeCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE06_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(FortreeCity_Mart_Pokemart_Clerk2)
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart FortreeCity_Mart_Pokemart_Clerk2 {
	ITEM_FRIEND_BALL
	ITEM_GLITTER_MAIL
	ITEM_CRACKED_POT
	ITEM_CHIPPED_POT
	ITEM_HOUNDOOMINITE
	ITEM_AERODACTYLITE
	ITEM_LUCARIONITE
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCKY_HELMET
	ITEM_DAMP_ROCK
	ITEM_HEAT_ROCK
	ITEM_SMOOTH_ROCK
	ITEM_ICY_ROCK
	ITEM_RED_CARD
	ITEM_WISE_GLASSES
	ITEM_LOADED_DICE
	ITEM_LUCKY_PUNCH
	ITEM_LYCANIUM_Z
	ITEM_MIMIKIUM_Z
	ITEM_KOMMONIUM_Z
	// ITEM_LONELY_MINT
	// ITEM_RELAXED_MINT
	// ITEM_BRAVE_MINT
	// ITEM_GRASS_TERA_SHARD
}
