raw `
LavaridgeTown_Mart_MapScripts::
	.byte 0

LavaridgeTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

LavaridgeTown_Mart_EventScript_ExpertM::
	msgbox LavaridgeTown_Mart_Text_XSpeedFirstStrike, MSGBOX_NPC
	end

LavaridgeTown_Mart_EventScript_OldWoman::
	msgbox LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney, MSGBOX_NPC
	end

LavaridgeTown_Mart_Text_XSpeedFirstStrike:
	.string "Use X SPEED to add to a POKéMON's\n"
	.string "SPEED in battle.\p"
	.string "That will help it get in the first\n"
	.string "strike--a decided advantage!$"

LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney:
	.string "On MT. CHIMNEY's peak, there's a local\n"
	.string "specialty that you can buy only there.\p"
	.string "Give it to a POKéMON--it will be elated.$"

`

script LavaridgeTown_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE04_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(LavaridgeTown_Mart_Pokemart_Clerk2)
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart LavaridgeTown_Mart_Pokemart_Clerk2 {
	ITEM_FAST_BALL
	ITEM_HEAVY_BALL
	ITEM_LEAF_STONE
	ITEM_ICE_STONE
	ITEM_SWEET_APPLE
	ITEM_TART_APPLE
	ITEM_CAMERUPTITE
	ITEM_MAWILITE
	ITEM_ABSOLITE
	ITEM_RED_NECTAR
	ITEM_YELLOW_NECTAR
	ITEM_PINK_NECTAR
	ITEM_PURPLE_NECTAR
	ITEM_RAZOR_FANG
	ITEM_ROOM_SERVICE
	ITEM_IRON_BALL
	ITEM_ADRENALINE_ORB
	ITEM_LIGHT_CLAY
	ITEM_PUNCHING_GLOVE
	ITEM_ALORAICHIUM_Z
	ITEM_PIKASHUNIUM_Z
	// ITEM_NAUGHTY_MINT
	// ITEM_GENTLE_MINT
	// ITEM_RASH_MINT
	// ITEM_WATER_TERA_SHARD
}