raw `
BattleFrontier_Underground_B1F_MapScripts::
	.byte 0
`

#### Scripts ####

### Greeters ###

script BattleFrontier_Underground_B1F_EventScript_BattleDomeGreeter {
    lock
	faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Dome facility."))
    msgbox(format("You can also get from place to place quickly down here."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

script BattleFrontier_Underground_B1F_EventScript_BattlePikeGreeter {
    lock
	faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Factory and Battle Pike facilities."))
    msgbox(format("You can also get from place to place quickly down here."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

script BattleFrontier_Underground_B1F_EventScript_BattleTowerGreeter {
    lock
	faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Tower, Ranking Hall and BP Exchange Service facilities."))
    msgbox(format("You can also get from place to place quickly down here."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

script BattleFrontier_Underground_B1F_EventScript_BattlePalaceGreeter {
    lock
	faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Palace, POKéMON Center and POKéMART facilities."))
    msgbox(format("You can also get from place to place quickly down here."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

script BattleFrontier_Underground_B1F_EventScript_BattlePyramidGreeter {
    lock
	faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the best entrance for the Battle Pyramid and Battle Arena facilities."))
    msgbox(format("You can also get from place to place quickly down here."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

### Pokemon Shop ###

## Event Scripts

# Behind Counter (Left)
script BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerk {
    lock
    faceplayer
    msgbox(format("Welcome to the legendary POKéMON shop!"))
    msgbox(format("We can track down almost any rare POKéMON for you here!"))
    msgbox(format("What are you looking for today?"))
    goto(BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkEnd)
}

script BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkRegions1 {
    multichoice2(1,1,BattleFrontier_Underground_B1F_Text_PokemonShopMainClerkRegions1, 0, 1, 0)
    switch(var(VAR_RESULT)){
        case 5: 
            goto(BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkRegions2)
        default: 
            goto(BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkEnd)
    }
}
script BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkRegions2 {
    multichoice2(1,1,BattleFrontier_Underground_B1F_Text_PokemonShopMainClerkRegions2, 0, 1, 0)
    switch(var(VAR_RESULT)){
        default: 
            goto(BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkEnd)
    }
}

script BattleFrontier_Underground_B1F_EventScript_PokemonShopMainClerkEnd {
    msgbox(format("Please come back again soon!"))
    releaseall
    end
}

## Text Blocks

# Regions
text BattleFrontier_Underground_B1F_Text_PokemonShopMainClerkRegions1 {
    "KANTO$"
    "JOHTO$"
    "HOENN$"
    "SINNOH$"
    "UNOVA$"
    "...MORE$"
}
text BattleFrontier_Underground_B1F_Text_PokemonShopMainClerkRegions2 {
    "KALOS$"
    "ALOLA$"
    "GALAR$"
    "PALDEA$"
}