raw `
SlateportCity_Mart_MapScripts::
	.byte 0

SlateportCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

SlateportCity_Mart_EventScript_BlackBelt::
	msgbox SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC
	end

SlateportCity_Mart_EventScript_Man::
	msgbox SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC
	end

SlateportCity_Mart_Text_SomeItemsOnlyAtMart:
	.string "The MARKET does have some interesting\n"
	.string "merchandise.\p"
	.string "But there are some items you can only\n"
	.string "get at a POKéMON MART.$"

SlateportCity_Mart_Text_GreatBallIsBetter:
	.string "A GREAT BALL is better than a POKé BALL\n"
	.string "at catching POKéMON.\p"
	.string "With this, I should be able to get that\n"
	.string "elusive POKéMON…$"

`

script SlateportCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE02_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE04_GET)){
			pokemart(SlateportCity_Mart_Pokemart_Clerk2_Expanded)
		}
		else
		{
			pokemart(SlateportCity_Mart_Pokemart_Clerk2)
		}
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart SlateportCity_Mart_Pokemart_Clerk2 {
	ITEM_LUCARIONITE
	ITEM_ALAKAZITE
	ITEM_MAWILITE
	ITEM_FIGHTING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_FAIRY_GEM
	ITEM_BLACK_BELT
	ITEM_TWISTED_SPOON
	ITEM_FAIRY_FEATHER
	ITEM_SHELL_BELL
	ITEM_POWER_HERB
	ITEM_FLOAT_STONE
}

mart SlateportCity_Mart_Pokemart_Clerk2_Expanded2 {
	ITEM_FIGHTINIUM_Z
	ITEM_PSYCHIUM_Z
	ITEM_FAIRIUM_Z
	ITEM_LUCARIONITE
	ITEM_ALAKAZITE
	ITEM_MAWILITE
	ITEM_FIGHTING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_FAIRY_GEM
	ITEM_BLACK_BELT
	ITEM_TWISTED_SPOON
	ITEM_FAIRY_FEATHER
	ITEM_SHELL_BELL
	ITEM_POWER_HERB
	ITEM_FLOAT_STONE
}