raw `
SlateportCity_Mart_MapScripts::
	.byte 0

SlateportCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

SlateportCity_Mart_EventScript_BlackBelt::
	msgbox SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC
	end

SlateportCity_Mart_EventScript_Man::
	msgbox SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC
	end

SlateportCity_Mart_Text_SomeItemsOnlyAtMart:
	.string "The MARKET does have some interesting\n"
	.string "merchandise.\p"
	.string "But there are some items you can only\n"
	.string "get at a POKéMON MART.$"

SlateportCity_Mart_Text_GreatBallIsBetter:
	.string "A GREAT BALL is better than a POKé BALL\n"
	.string "at catching POKéMON.\p"
	.string "With this, I should be able to get that\n"
	.string "elusive POKéMON…$"

`

script SlateportCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE02_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(SlateportCity_Mart_Pokemart_Clerk2)
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart SlateportCity_Mart_Pokemart_Clerk2 {
	ITEM_LURE_BALL
	ITEM_SPORT_BALL
	ITEM_SHADOW_MAIL
	ITEM_LINKING_CORD
	ITEM_UPGRADE
	ITEM_DUBIOUS_DISC
	ITEM_MANECTITE
	ITEM_PINSIRITE
	ITEM_MENTAL_HERB
	ITEM_BERSERK_GENE
	ITEM_GRIP_CLAW
	ITEM_SHELL_BELL
	ITEM_POWER_HERB
	ITEM_FLOAT_STONE
	ITEM_FLYINIUM_Z
	ITEM_PSYCHIUM_Z
	ITEM_BUGINIUM_Z
	// ITEM_HASTY_MINT
	// ITEM_ADAMANT_MINT
	// ITEM_CAREFUL_MINT
	// ITEM_DRAGON_TERA_SHARD
}