raw `
VerdanturfTown_Mart_MapScripts::
	.byte 0

VerdanturfTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_Mart_EventScript_Boy::
	msgbox VerdanturfTown_Mart_Text_XSpecialIsCrucial, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_ExpertF::
	msgbox VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_Lass::
	msgbox VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon, MSGBOX_NPC
	end

VerdanturfTown_Mart_Text_XSpecialIsCrucial:
	.string "For any POKéMON match, X SPECIAL\n"
	.string "is crucial.\p"
	.string "It jacks up the power of some moves\n"
	.string "even though it's only for one battle.$"

VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent:
	.string "They don't seem to sell any winning\n"
	.string "strategy guides for the BATTLE TENT…\p"
	.string "It seems one must rely on one's\n"
	.string "own wits after all…$"

VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon:
	.string "The NEST BALL works better on\n"
	.string "weakened POKéMON.\p"
	.string "VERDANTURF is the only place you can\n"
	.string "buy it.$"

`

script VerdanturfTown_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE03_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE04_GET)){
			if (flag(FLAG_BADGE06_GET)){
				pokemart(VerdanturfTown_Mart_Pokemart_Clerk2_Expanded2)
			}
			else # Not unlocked
			{
				pokemart(VerdanturfTown_Mart_Pokemart_Clerk2_Expanded)
			}
		}
		else # Not unlocked
		{
			pokemart(VerdanturfTown_Mart_Pokemart_Clerk2)
		}
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart VerdanturfTown_Mart_Pokemart_Clerk2 {
	ITEM_BUG_GEM
	ITEM_FAIRY_GEM
	ITEM_SILVER_POWDER
	ITEM_FAIRY_FEATHER
	ITEM_WHIPPED_DREAM
	ITEM_STRAWBERRY_SWEET
	ITEM_LOVE_SWEET
	ITEM_BERRY_SWEET
	ITEM_CLOVER_SWEET
	ITEM_FLOWER_SWEET
	ITEM_STAR_SWEET
	ITEM_RIBBON_SWEET
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_LIFE_ORB
}

mart VerdanturfTown_Mart_Pokemart_Clerk2_Expanded {
	ITEM_GARDEVOIRITE
	ITEM_HERACRONITE
	ITEM_BEEDRILLITE
	ITEM_GALLADITE
	ITEM_BUGINIUM_Z
	ITEM_FAIRIUM_Z
	ITEM_BUG_GEM
	ITEM_FAIRY_GEM
	ITEM_SILVER_POWDER
	ITEM_FAIRY_FEATHER
	ITEM_WHIPPED_DREAM
	ITEM_STRAWBERRY_SWEET
	ITEM_LOVE_SWEET
	ITEM_BERRY_SWEET
	ITEM_CLOVER_SWEET
	ITEM_FLOWER_SWEET
	ITEM_STAR_SWEET
	ITEM_RIBBON_SWEET
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_LIFE_ORB
}

mart VerdanturfTown_Mart_Pokemart_Clerk2_Expanded2 {
	ITEM_BUG_TERA_SHARD
	ITEM_FAIRY_TERA_SHARD
	ITEM_GARDEVOIRITE
	ITEM_HERACRONITE
	ITEM_BEEDRILLITE
	ITEM_GALLADITE
	ITEM_BUGINIUM_Z
	ITEM_FAIRIUM_Z
	ITEM_BUG_GEM
	ITEM_FAIRY_GEM
	ITEM_SILVER_POWDER
	ITEM_FAIRY_FEATHER
	ITEM_WHIPPED_DREAM
	ITEM_STRAWBERRY_SWEET
	ITEM_LOVE_SWEET
	ITEM_BERRY_SWEET
	ITEM_CLOVER_SWEET
	ITEM_FLOWER_SWEET
	ITEM_STAR_SWEET
	ITEM_RIBBON_SWEET
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_LIFE_ORB
}
