raw `
VerdanturfTown_Mart_MapScripts::
	.byte 0

VerdanturfTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_Mart_EventScript_Boy::
	msgbox VerdanturfTown_Mart_Text_XSpecialIsCrucial, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_ExpertF::
	msgbox VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_Lass::
	msgbox VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon, MSGBOX_NPC
	end

VerdanturfTown_Mart_Text_XSpecialIsCrucial:
	.string "For any POKéMON match, X SPECIAL\n"
	.string "is crucial.\p"
	.string "It jacks up the power of some moves\n"
	.string "even though it's only for one battle.$"

VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent:
	.string "They don't seem to sell any winning\n"
	.string "strategy guides for the BATTLE TENT…\p"
	.string "It seems one must rely on one's\n"
	.string "own wits after all…$"

VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon:
	.string "The NEST BALL works better on\n"
	.string "weakened POKéMON.\p"
	.string "VERDANTURF is the only place you can\n"
	.string "buy it.$"

`

script VerdanturfTown_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE03_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE04_GET)){
			pokemart(VerdanturfTown_Mart_Pokemart_Clerk2_Expanded)
		}
		else // Not unlocked
		{
			pokemart(VerdanturfTown_Mart_Pokemart_Clerk2)
		}
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart VerdanturfTown_Mart_Pokemart_Clerk2 {
	ITEM_GARDEVOIRITE
	ITEM_AGGRONITE
	ITEM_GALLADITE
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_ROCK_GEM
	ITEM_POISON_BARB
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_LIFE_ORB
}

mart VerdanturfTown_Mart_Pokemart_Clerk2_Expanded {
	ITEM_POISONIUM_Z
	ITEM_GROUNDIUM_Z
	ITEM_ROCKIUM_Z
	ITEM_GARDEVOIRITE
	ITEM_AGGRONITE
	ITEM_GALLADITE
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_ROCK_GEM
	ITEM_POISON_BARB
	ITEM_SOFT_SAND
	ITEM_HARD_STONE
	ITEM_FLAME_ORB
	ITEM_TOXIC_ORB
	ITEM_LIFE_ORB
}