raw `
VerdanturfTown_Mart_MapScripts::
	.byte 0

VerdanturfTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_Mart_EventScript_Boy::
	msgbox VerdanturfTown_Mart_Text_XSpecialIsCrucial, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_ExpertF::
	msgbox VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent, MSGBOX_NPC
	end

VerdanturfTown_Mart_EventScript_Lass::
	msgbox VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon, MSGBOX_NPC
	end

VerdanturfTown_Mart_Text_XSpecialIsCrucial:
	.string "For any POKéMON match, X SPECIAL\n"
	.string "is crucial.\p"
	.string "It jacks up the power of some moves\n"
	.string "even though it's only for one battle.$"

VerdanturfTown_Mart_Text_NoStrategyGuidesForBattleTent:
	.string "They don't seem to sell any winning\n"
	.string "strategy guides for the BATTLE TENT…\p"
	.string "It seems one must rely on one's\n"
	.string "own wits after all…$"

VerdanturfTown_Mart_Text_NestBallOnWeakenedPokemon:
	.string "The NEST BALL works better on\n"
	.string "weakened POKéMON.\p"
	.string "VERDANTURF is the only place you can\n"
	.string "buy it.$"

`

script VerdanturfTown_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE03_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(VerdanturfTown_Mart_Pokemart_Clerk2)
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart VerdanturfTown_Mart_Pokemart_Clerk2 {
	ITEM_NEST_BALL
	ITEM_MOON_BALL
	ITEM_TROPIC_MAIL
	ITEM_REAPER_CLOTH
	ITEM_AUSPICIOUS_ARMOR
	ITEM_MALICIOUS_ARMOR
	ITEM_SCIZORITE
	ITEM_RUSTED_SWORD
	ITEM_RUSTED_SWORD
	ITEM_BEEDRILLITE
	ITEM_SHARP_BEAK
	ITEM_TWISTED_SPOON
	ITEM_SILVER_POWDER
	ITEM_CLEAR_AMULET
	ITEM_LEFTOVERS
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_ABSORB_BULB
	ITEM_CELL_BATTERY
	ITEM_LUMINOUS_MOSS
	ITEM_SNOWBALL
	ITEM_DRAGON_FANG
	ITEM_METAL_COAT
	ITEM_FAIRY_FEATHER
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DARK_GEM
	ITEM_EVIOLITE
	// ITEM_FLYING_TERA_SHARD
	// ITEM_PSYCHIC_TERA_SHARD
}