raw `
LilycoveCity_DepartmentStore_3F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_3F_EventScript_TriathleteM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_PokefanM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_Woman::
	msgbox LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon:
	.string "For quickly toughening up POKéMON,\n"
	.string "items are the best.\p"
	.string "PROTEIN boosts ATTACK,\n"
	.string "and CALCIUM raises SP. ATK.$"

LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance:
	.string "I want my POKéMON to have more\n"
	.string "endurance.\p"
	.string "I'm trying to decide whether to raise\n"
	.string "DEFENSE with IRON, or SP. DEF with ZINC.$"

LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon:
	.string "I gave a CARBOS to my POKéMON,\n"
	.string "and its SPEED went up.$"

`

script LilycoveCity_DepartmentStore_3F_EventScript_ClerkLeft {
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(LilycoveCity_DepartmentStore_3F_Mart_ClerkLeft)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart LilycoveCity_DepartmentStore_3F_Mart_ClerkLeft {
	ITEM_LONELY_MINT
	ITEM_ADAMANT_MINT
	ITEM_NAUGHTY_MINT
	ITEM_BRAVE_MINT
	ITEM_BOLD_MINT
	ITEM_IMPISH_MINT
	ITEM_LAX_MINT
	ITEM_RELAXED_MINT
	ITEM_MODEST_MINT
	ITEM_MILD_MINT
	ITEM_RASH_MINT
	ITEM_QUIET_MINT
	ITEM_CALM_MINT
	ITEM_GENTLE_MINT
	ITEM_CAREFUL_MINT
	ITEM_SASSY_MINT
	ITEM_TIMID_MINT
	ITEM_HASTY_MINT
	ITEM_JOLLY_MINT
	ITEM_NAIVE_MINT
	ITEM_SERIOUS_MINT
	ITEM_RAZZ_BERRY
	ITEM_BLUK_BERRY
	ITEM_NANAB_BERRY
	ITEM_WEPEAR_BERRY
	ITEM_PINAP_BERRY
	ITEM_CORNN_BERRY
	ITEM_POMEG_BERRY
	ITEM_KELPSY_BERRY
	ITEM_QUALOT_BERRY
	ITEM_HONDEW_BERRY
	ITEM_GREPA_BERRY
	ITEM_TAMATO_BERRY
	ITEM_MAGOST_BERRY
	ITEM_RABUTA_BERRY
	ITEM_NOMEL_BERRY
	ITEM_SPELON_BERRY
	ITEM_PAMTRE_BERRY
	ITEM_WATMEL_BERRY
	# For future use
	# ITEM_DURIN_BERRY
	# ITEM_BELUE_BERRY
}

script LilycoveCity_DepartmentStore_3F_EventScript_ClerkRight {
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	# Stat modifiers, including nature mints
	pokemart(LilycoveCity_DepartmentStore_3F_Mart_ClerkRight)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart LilycoveCity_DepartmentStore_3F_Mart_ClerkRight {
	ITEM_HEALTH_MOCHI
	ITEM_MUSCLE_MOCHI
	ITEM_RESIST_MOCHI
	ITEM_GENIUS_MOCHI
	ITEM_CLEVER_MOCHI
	ITEM_SWIFT_MOCHI
	ITEM_FRESH_START_MOCHI
	ITEM_PROTEIN
	ITEM_CALCIUM
	ITEM_IRON
	ITEM_ZINC
	ITEM_CARBOS
	ITEM_HP_UP
	ITEM_PP_UP
	ITEM_PP_MAX
	ITEM_ABILITY_CAPSULE
	ITEM_ABILITY_PATCH
	ITEM_HEALTH_FEATHER
	ITEM_MUSCLE_FEATHER
	ITEM_RESIST_FEATHER
	ITEM_GENIUS_FEATHER
	ITEM_CLEVER_FEATHER
	ITEM_SWIFT_FEATHER
	ITEM_MACHO_BRACE
	ITEM_POWER_WEIGHT
	ITEM_POWER_BRACER
	ITEM_POWER_BELT
	ITEM_POWER_LENS
	ITEM_POWER_BAND
	ITEM_POWER_ANKLET
}
