
Charizard @ Charizardite Y  
Ability: Blaze  
Level: 50  
Tera Type: Fire  
EVs: 204 HP / 108 Def / 4 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Scorching Sands  
- Flamethrower  
- Solar Beam  

Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Tera Type: Ground  
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Stomping Tantrum  
- Earthquake  
- Rock Slide  

Flutter Mane @ Fairium Z  
Ability: Protosynthesis  
Level: 50  
Tera Type: Ghost  
EVs: 140 HP / 188 Def / 36 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Fighting  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Gardevoir (F) @ Gardevoirite  
Ability: Trace
Tera Type: Steel  
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Trick Room  
- Psychic  

Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Tera Type: Ground    
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Stomping Tantrum  
- Earthquake  
- Rock Slide  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Tera Type: Grass  
EVs: 228 HP / 4 Def / 236 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Heat Wave  
- Earth Power  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  
