# Frontier Trainer Data
.facilityClass = FACILITY_CLASS_BRENDAN
.trainerName = _("DAMON")
.speechBefore = {EC_WORD_I_AM, EC_WORD_NEVER, EC_WORD_GOING, EC_WORD_TO, EC_WORD_LOSE, EC_WORD_EXCL}
.speechWin = {EC_WORD_I_AM, EC_WORD_STRONG, EC_WORD_AREN_T, EC_WORD_I, EC_WORD_QUES, EC_EMPTY_WORD}
.speechLose = {EC_WORD_WHAT, EC_WORD_QUES, EC_EMPTY_WORD, EC_WORD_BUT, EC_WORD_HOW, EC_WORD_QUES}

# Battle Spot Trainer Data
.tier = TIER_MASTER_BALL
.rating = 1843

Gardevoir (F) @ Gardevoirite  
Ability: Trace
Tera Type: Steel  
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Trick Room  
- Psychic  

Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Tera Type: Ground    
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Stomping Tantrum  
- Earthquake  
- Rock Slide  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Tera Type: Grass  
EVs: 228 HP / 4 Def / 236 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Heat Wave  
- Earth Power  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  
