.trainerClass = TRAINER_CLASS_PKMN_TRAINER_1
.encounterMusic_gender = TRAINER_ENCOUNTER_MUSIC_MALE
.trainerPic = TRAINER_PIC_BRENDAN
.trainerName = Damon
.tier = TIER_MASTER_BALL
.rating = 1843

Gardevoir (F) @ Gardevoirite  
Ability: Trace
Tera Type: Steel  
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Trick Room  
- Psychic  

Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Tera Type: Ground    
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Stomping Tantrum  
- Earthquake  
- Rock Slide  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Tera Type: Grass  
EVs: 228 HP / 4 Def / 236 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Heat Wave  
- Earth Power  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

