Charizard @ Charizardite Y
Ability: Drought
IVs: 0 Atk
EVs: 188 Spe / 188 Def / 4 SpD / 124 HP / 4 SpA
Level: 50
Modest nature
- Flamethrower
- Solar Beam
- Tailwind
- Protect

Mimikyu @ Ghostium Z
Ability: Disguise
EVs: 252 Spe / 252 Atk / 4 HP
Level: 50
Adamant nature
- Shadow Claw
- Destiny Bond
- Taunt
- Trick Room

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 252 Spe / 4 Def / 108 Atk / 76 SpD / 68 HP
Level: 50
Adamant nature
- Earthquake
- Superpower
- Rock Slide
- Protect

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
IVs: 0 Atk
EVs: 228 Spe / 76 Def / 12 SpD / 108 HP / 84 SpA
Level: 50
Modest nature
- Psychic
- Shadow Ball
- Dazzling Gleam
- Moonblast

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 244 Def / 116 SpD / 148 HP
Happiness: 0
Level: 50
Adamant nature
- Belly Drum
- Recycle
- Frustration
- Protect

Accelgor @ Psychic Seed
Ability: Unburden
IVs: 0 Atk
EVs: 252 Spe / 252 HP / 4 SpA
Level: 50
Timid nature
- Acid Spray
- Final Gambit
- Encore
- Protect
