Aerodactyl @ Aerodactylite
Ability: Unnerve
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Rock Slide
- Smack Down
- Sky Drop
- Protect

Scrafty @ Lum Berry
Ability: Intimidate
EVs: 4 Spe / 64 Atk / 196 SpD / 244 HP
Adamant nature
- Fake Out
- Detect
- Knock Off
- Drain Punch

Milotic @ Maranga Berry
Ability: Competitive
IVs: 0 Atk
EVs: 32 Spe / 172 Def / 252 HP / 52 SpA
Bold nature
- Icy Wind
- Scald
- Protect
- Recover

Hippowdon @ Sitrus Berry
Ability: Sand Stream
IVs: 12 Spe
EVs: 252 Def / 5 Atk / 252 HP
Impish nature
- Toxic
- Earthquake
- Protect
- Slack Off

Ferrothorn @ Leftovers
Ability: Iron Barbs
IVs: 0 Spe
EVs: 192 Def / 60 Atk / 4 SpD / 252 HP
Relaxed nature
- Leech Seed
- Power Whip
- Protect
- Gyro Ball

Cradily @ Weakness Policy
Ability: Storm Drain
IVs: 0 Atk
EVs: 136 Def / 80 SpD / 252 HP / 40 SpA
Bold nature
- Giga Drain
- Ancient Power
- Protect
- Recover