Rayquaza @ Assault Vest
Ability: Air Lock
EVs: 252 Spe / 76 Atk / 108 SpD / 68 HP / 4 SpA
Hasty nature
- Dragon Ascent
- Icy Wind
- Extreme Speed
- Earth Power

Kyogre @ Blue Orb
Ability: Primordial Sea
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 244 HP / 4 SpA
Modest nature
- Origin Pulse
- Thunder
- Ice Beam
- Protect

Gengar @ Gengarite
Ability: Cursed Body
IVs: 0 Atk
EVs: 252 Spe / 4 SpD / 252 SpA
Timid nature
- Shadow Ball
- Sludge Bomb
- Icy Wind
- Protect

Tapu Koko @ Fairium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 12 HP / 236 SpA
Timid nature
- Thunderbolt
- Volt Switch
- Dazzling Gleam
- Protect

Incineroar @ Safety Goggles
Ability: Intimidate
EVs: 20 Def / 236 SpD / 252 HP
Sassy nature
- Fake Out
- Darkest Lariat
- U-turn
- Roar

Celesteela @ Leftovers
Ability: Beast Boost
EVs: 124 Atk / 132 SpD / 252 HP
Adamant nature
- Heavy Slam
- Leech Seed
- Wide Guard
- Protect
