Gengar @ Gengarite
Ability: Cursed Body
IVs: 0 Atk
EVs: 196 Spe / 68 Def / 52 SpD / 60 HP / 132 SpA
Timid nature
- Shadow Ball
- Disable
- Perish Song
- Protect

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Volt Switch
- Thunderbolt
- Dazzling Gleam
- Protect

Scrafty @ Figy Berry
Ability: Intimidate
EVs: 4 Spe / 92 Def / 4 Atk / 156 SpD / 252 HP
Careful nature
- Fake Out
- Foul Play
- Drain Punch
- Detect

Politoed @ Wiki Berry
Ability: Drizzle
IVs: 0 Atk
EVs: 52 Spe / 148 Def / 28 SpD / 252 HP / 28 SpA
Calm nature
- Scald
- Perish Song
- Encore
- Protect

Gothitelle @ Iapapa Berry
Ability: Shadow Tag
IVs: 0 Spe / 0 Atk
EVs: 124 Def / 156 SpD / 228 HP
Sassy nature
- Psyshock
- Trick Room
- Heal Pulse
- Protect

Amoonguss @ Eject Button
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 132 Def / 140 SpD / 236 HP
Sassy nature
- Spore
- Rage Powder
- Clear Smog
- Protect
