Camerupt @ Cameruptite
Ability: Solid Rock
IVs: 0 Spe / 0 Atk
EVs: 4 Def / 252 HP / 252 SpA
Quiet nature
- Heat Wave
- Nature Power
- Earth Power
- Protect

Reuniclus @ Psychium Z
Ability: Overcoat
IVs: 0 Atk
EVs: 84 Def / 84 SpD / 172 HP / 164 SpA
Quiet nature
- Trick Room
- Psychic
- Shadow Ball
- Protect

Tapu Bulu @ Iapapa Berry
Ability: Grassy Surge
EVs: 4 Spe / 4 Def / 92 Atk / 156 SpD / 252 HP
Adamant nature
- Wood Hammer
- Rock Slide
- Superpower
- Protect

Staraptor @ Choice Scarf
Ability: Intimidate
EVs: 252 Spe / 4 SpD / 252 HP
Jolly nature
- Final Gambit
- Brave Bird
- Close Combat
- U-turn

Stakataka @ Life Orb
Ability: Beast Boost
IVs: 0 Spe / 17 Def
EVs: 252 Atk / 36 SpD / 220 HP
Lonely nature
- Trick Room
- Rock Slide
- Gyro Ball
- Protect

Mimikyu @ Safety Goggles
Ability: Disguise
EVs: 252 Spe / 252 Atk / 4 HP
Adamant nature
- Shadow Claw
- Play Rough
- Swords Dance
- Trick Room
