Yveltal @ Assault Vest
Ability: Dark Aura
EVs: 228 Spe / 36 Def / 180 SpD / 4 HP / 60 SpA
Calm nature
- Oblivion Wing
- Foul Play
- Sucker Punch
- Snarl

Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 212 Spe / 102 Def / 44 SpD / 12 HP / 140 SpA
Modest nature
- Dazzling Gleam
- Moonblast
- Geomancy
- Protect

Volcarona @ Firium Z
Ability: Flame Body
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Overheat
- Tailwind
- Rage Powder
- Protect

Tapu Fini @ Misty Seed
Ability: Misty Surge
IVs: 0 Atk
EVs: 244 Spe / 60 Def / 36 SpD / 164 HP / 4 SpA
Timid nature
- Natures Madness
- Icy Wind
- Light Screen
- Heal Pulse

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 60 Spe / 244 SpD / 204 HP
Careful nature
- Fake Out
- U-turn
- Flare Blitz
- Roar

Amoonguss @ Rocky Helmet
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 124 Def / 156 SpD / 228 HP
Sassy nature
- Clear Smog
- Spore
- Grass Knot
- Rage Powder
