Tyranitar @ Chople Berry
Ability: Sand Stream
EVs: 4 Spe / 36 Def / 124 Atk / 92 SpD / 252 HP
Adamant nature
- Protect
- Rock Slide
- Low Kick
- Crunch

Thundurus @ Leftovers
Ability: Prankster
IVs: 0 Atk
EVs: 52 Spe / 4 Def / 204 SpD / 244 HP / 4 SpA
Calm nature
- Thunderbolt
- Thunder Wave
- Swagger
- Taunt

Landorus-Therian @ Choice Scarf
Ability: Intimidate
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Adamant nature
- U-turn
- Rock Slide
- Earthquake
- Superpower

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 212 HP / 36 SpA
Timid nature
- Protect
- Substitute
- Earth Power
- Heat Wave

Cresselia @ Sitrus Berry
Ability: Levitate
IVs: 0 Atk
EVs: 4 Spe / 60 Def / 76 SpD / 212 HP / 156 SpA
Calm nature
- Psychic
- Ice Beam
- Trick Room
- Helping Hand

Amoonguss @ Lum Berry
Ability: Regenerator
IVs: 7 Spe / 0 Atk
EVs: 108 Def / 148 SpD / 252 HP
Calm nature
- Protect
- Rage Powder
- Giga Drain
- Spore
