Kangaskhan @ Kangaskhanite  
Ability: Scrappy  
Tera Type: Normal 
EVs: 36 HP / 196 Atk / 20 Def / 236 SpD / 20 Spe  
Adamant Nature  
- Return
- Low Kick
- Sucker Punch  
- Fake Out  

Metagross @ Metagrossite  
Ability: Clear Body
Tera Type: Fire  
EVs: 124 HP / 196 Atk / 12 Def / 36 SpD / 140 Spe  
Adamant Nature  
- Protect  
- Iron Head  
- Ice Punch  
- Stomping Tantrum  

Gardevoir @ Gardevoirite  
Ability: Pixilate  
Tera Type: Steel
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Trick Room  
- Psychic  

Charizard @ Charizardite Y  
Ability: Blaze
Tera Type: Grass
EVs: 204 HP / 108 Def / 4 SpA / 4 SpD / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Scorching Sands  
- Flamethrower  
- Solar Beam  

Salamence @ Salamencite
Ability: Intimidate
Tera Type: Water
Note: Mixed
EVs: 44 Atk / 252 SpA / 212 Spe
Naive Nature
- Protect
- Tailwind
- Hyper Voice
- Double-Edge

Salamence @ Salamencite
Ability: Intimidate
Tera Type: Water
Note: Physical
EVs: 252 HP / 36 Atk / 4 Def / 124 SpD / 92 Spe
Adamant Nature
- Protect
- Roost
- Double-Edge
- Dragon Dance

Manectric @ Manectite  
Ability: Lightning Rod  
Tera Type: Grass  
EVs: 244 HP / 4 Def / 36 SpA / 4 SpD / 220 Spe  
Timid Nature  
- Protect  
- Volt Switch  
- Overheat 
- Snarl

Gengar @ Gengarite  
Ability: Cursed Body
Tera Type: Ghost
Notes: Perish
EVs: 252 HP / 68 Def / 4 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Shadow Ball  
- Perish Song  
- Disable