Manectric @ Manectite
Ability: Lightning Rod
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 12 SpD / 172 HP / 68 SpA
Timid nature
- Volt Switch
- Snarl
- Protect
- Overheat

Incineroar @ Incinium Z
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Fake Out
- Low Kick
- Flare Blitz
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 4 Spe / 100 Def / 28 SpD / 244 HP / 132 SpA
Modest nature
- Calm Mind
- Moonblast
- Muddy Water
- Protect

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 244 Def / 116 SpD / 148 HP
Happiness: 0
Brave nature
- Belly Drum
- Frustration
- High Horsepower
- Recycle

Gothitelle @ Iapapa Berry
Ability: Shadow Tag
IVs: 0 Spe / 0 Atk
EVs: 124 Def / 156 SpD / 228 HP
Sassy nature
- Taunt
- Recycle
- Trick Room
- Protect

Celesteela @ Misty Seed
Ability: Beast Boost
EVs: 28 Spe / 44 Def / 60 Atk / 148 SpD / 228 HP
Adamant nature
- Acrobatics
- Heavy Slam
- Leech Seed
- Protect
