Zygarde @ Misty Seed
Ability: Power Construct
IVs: 0 SpA
EVs: 180 Atk / 252 SpD / 76 HP
Careful nature
- Thousand Arrows
- Coil
- Extreme Speed
- Protect

Solgaleo @ Weakness Policy
Ability: Full Metal Body
IVs: 0 SpA
EVs: 4 Spe / 52 Def / 132 Atk / 92 SpD / 228 HP
Adamant nature
- Sunsteel Strike
- Superpower
- Trick Room
- Protect

Venusaur @ Focus Sash
Ability: Chlorophyll
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Sludge Bomb
- Grass Knot
- Sleep Powder
- Protect

Toxicroak @ Assault Vest
Ability: Dry Skin
IVs: 0 SpA
EVs: 4 Spe / 4 Def / 108 Atk / 244 SpD / 148 HP
Adamant nature
- Fake Out
- Poison Jab
- Low Kick
- Drain Punch

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 108 Spe / 60 Def / 84 SpD / 252 HP / 4 SpA
Calm nature
- Moonblast
- Heal Pulse
- Swagger
- Icy Wind

Incineroar @ Aguav Berry
Ability: Intimidate
IVs: 0 SpA
EVs: 20 Def / 252 SpD / 236 HP
Careful nature
- Fake Out
- Flare Blitz
- Knock Off
- Snarl
