Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Double-Edge
- Roost
- Dragon Dance
- Protect

Weavile @ Life Orb
Ability: Pressure
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Fake Out
- Knock Off
- Icicle Crash
- Low Kick

Breloom @ Focus Sash
Ability: Technician
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Bullet Seed
- Mach Punch
- Spore
- Protect

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 28 Spe / 20 Def / 252 Atk / 12 SpD / 196 HP
Adamant nature
- Aqua Jet
- Play Rough
- Belly Drum
- Protect

Arcanine @ Safety Goggles
Ability: Intimidate
EVs: 68 Spe / 4 Def / 188 SpD / 244 HP / 4 SpA
Calm nature
- Snarl
- Overheat
- Will-o-Wisp
- Protect

Aegislash @ Leftovers
Ability: Stance Change
EVs: 28 Spe / 4 Def / 20 SpD / 204 HP / 252 SpA
Modest nature
- Flash Cannon
- Shadow Ball
- Substitute
- King's Shield

