Gardevoir @ Gardevoirite
Ability: Trace
IVs: 0 Atk
EVs: 20 Spe / 116 Def / 4 SpD / 252 HP / 116 Sp
Modest nature
- Protect
- Trick Room
- Hyper Voice
- Psychic

Tyranitar @ Life Orb
Ability: Sand Stream
IVs: 12 Spe
EVs: 4 Def / 252 Atk / 252 HP
Adamant nature
- Protect
- Rock Slide
- Low Kick
- Crunch

Thundurus @ Sitrus Berry
Ability: Prankster
IVs: 0 Atk
EVs: 28 Spe / 40 Def / 156 SpD / 244 HP / 36 SpA
Modest nature
- Protect
- Swagger
- Thunderbolt
- Thunder Wave

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Adamant nature
- Earthquake
- Rock Slide
- Knock Off
- Rock Tomb

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk / 30 Def
EVs: 4 Spe / 56 Def / 196 HP / 252 SpA
Modest nature
- Protect
- Heat Wave
- Earth Power
- Hidden Power

Amoonguss @ Rocky Helmet
Ability: Regenerator
IVs: 6 Spe / 0 Atk
EVs: 164 Def / 92 SpD / 252 HP
Bold nature
- Protect
- Rage Powder
- Giga Drain
- Spore