Cresselia @ Safety Goggles  
Ability: Levitate  
Tera Type: Steel  
EVs: 244 HP / 180 Def / 4 SpA / 60 SpD / 20 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Lunar Blessing  
- Helping Hand  
- Trick Room  

Porygon2 @ Eviolite
Ability: Trace
Tera Type: Ghost
EVs: 252 HP / 156 Def / 36 SpA / 36 SpD / 28 Spe
Calm Nature
IVs: 0 Atk
- Recover
- Ice Beam
- Tri-Attack
- Trick Room

Indeedee-F @ Psychic Seed
Ability: Psychic Surge
Tera Type: Fairy
EVs: 244 HP / 212 Def / 4 SpA / 4 SpD / 44 Spe
Calm Nature
IVs: 0 Atk
- Follow Me 
- Trick Room
- Helping Hand
- Expanding Force