Tyranitar @ Tyranitarite
Ability: Sand Stream
EVs: 252 Spe / 20 Def / 164 Atk / 28 SpD / 44 HP
Jolly nature
- Rock Slide
- Crunch
- Dragon Dance
- Protect

Volcarona @ Firium Z
Ability: Flame Body
IVs: 0 Atk
EVs: 60 Spe / 252 Def / 132 SpD / 60 HP / 4 SpA
Calm nature
- Tailwind
- Rage Powder
- Overheat
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 116 Spe / 100 Def / 28 SpD / 244 HP / 20 SpA
Modest nature
- Scald
- Moonblast
- Calm Mind
- Protect

Raichu @ Assault Vest
Ability: Lightning Rod
EVs: 180 Spe / 204 Def / 116 Atk / 4 SpD / 4 HP
Jolly nature
- Fake Out
- Volt Tackle
- Volt Switch
- Electroweb

Landorus-Therian @ Choice Scarf
Ability: Intimidate
EVs: 252 Spe / 4 Def / 164 Atk / 68 SpD / 20 HP
Adamant nature
- Earthquake
- Rock Slide
- U-turn
- Superpower

Celesteela @ Misty Seed
Ability: Beast Boost
EVs: 20 Spe / 36 Def / 116 Atk / 156 SpD / 180 HP
Careful nature
- Heavy Slam
- Acrobatics
- Leech Seed
- Protect
