Heracross @ Heracronite
Ability: Swarm
EVs: 252 Spe / 252 Atk / 4 HP
Adamant nature
- Protect
- Rock Blast
- Pin Missile
- Close Combat

Zapdos @ Expert Belt
Ability: Pressure
IVs: 30 Def / 0 Atk
EVs: 116 Spe / 4 SpD / 252 HP / 136 SpA
Modest nature
- Thunderbolt
- Tailwind
- Hidden Power
- Roost

Sylveon @ Assault Vest
Ability: Pixilate
IVs: 1 Atk / 30 SpD / 30 SpA
EVs: 20 Spe / 40 Def / 244 HP / 204 SpA
Modest nature
- Hyper Voice
- Psyshock
- Shadow Ball
- Hidden Power

Milotic @ Maranga Berry
Ability: Competitive
IVs: 0 Atk
EVs: 4 Spe / 164 Def / 12 SpD / 228 HP / 100 SpA
Bold nature
- Scald
- Recover
- Protect
- Icy Wind

Bisharp @ Focus Sash
Ability: Defiant
EVs: 252 Spe / 252 Atk / 4 HP
Adamant nature
- Protect
- Sucker Punch
- Knock Off
- Iron Head

Arcanine @ Safety Goggles
Ability: Intimidate
IVs: 0 Atk
EVs: 156 Spe / 100 Def / 252 HP
Bold nature
- Flamethrower
- Will-o-Wisp
- Snarl
- Morning Sun