Solgaleo @ Solganium Z
Ability: Full Metal Body
EVs: 20 Spe / 12 Def / 180 Atk / 236 SpD / 60 HP
Adamant nature
- Sunsteel Strike
- Superpower
- Trick Room
- Protect

Zygarde @ Misty Seed
Ability: Power Construct
EVs: 68 Spe / 4 Def / 156 Atk / 228 SpD / 52 HP
Careful nature
- Thousand Arrows
- Extreme Speed
- Coil
- Protect

Volcarona @ Firium Z
Ability: Flame Body
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Overheat
- Tailwind
- Rage Powder
- Protect

Toxicroak @ Assault Vest
Ability: Dry Skin
EVs: 4 Spe / 4 Def / 108 Atk / 244 SpD / 148 HP
Adamant nature
- Drain Punch
- Poison Jab
- Sucker Punch
- Fake Out

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 156 Spe / 60 Def / 44 SpD / 244 HP / 4 SpA
Calm nature
- Icy Wind
- Light Screen
- Swagger
- Heal Pulse

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- Flare Blitz
- U-turn
- Knock Off
- Fake Out
