Charizard @ Charizardite Y
Ability: Drought
IVs: 0 Atk
EVs: 188 Spe / 4 Def / 4 SpD / 228 HP / 84 SpA
Modest nature
- Overheat
- Heat Wave
- Solar Beam
- Protect

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Adamant nature
- Knock Off
- Earthquake
- Rock Slide
- Protect

Aegislash @ Ghostium Z
Ability: Stance Change
IVs: 0 Atk
EVs: 108 Spe / 4 Def / 4 SpD / 204 HP / 188 SpA
Modest nature
- Shadow Ball
- Flash Cannon
- Wide Guard
- King's Shield

Tapu Lele @ Life Orb
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Psychic
- Moonblast
- Taunt
- Protect

Pheromosa @ Focus Sash
Ability: Beast Boost
EVs: 252 Spe / 252 Atk / 4 SpA
Lonely nature
- Ice Beam
- High Jump Kick
- U-turn
- Poison Jab

Drifblim @ Psychic Seed
Ability: Unburden
IVs: 0 Atk
EVs: 92 Spe / 180 Def / 116 SpD / 4 HP / 116 SpA
Modest nature
- Shadow Ball
- Tailwind
- Haze
- Will-o-Wisp
