Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Moonblast
- Dazzling Gleam
- Geomancy
- Protect

Kyogre @ Choice Scarf
Ability: Drizzle
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Water Spout
- Origin Pulse
- Scald
- Thunder

Tornadus @ Flyinium Z
Ability: Prankster
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Hurricane
- Tailwind
- Taunt
- Rain Dance

Toxicroak @ Assault Vest
Ability: Dry Skin
EVs: 4 Spe / 4 Def / 108 Atk / 244 SpD / 148 HP
Adamant nature
- Drain Punch
- Poison Jab
- Sucker Punch
- Fake Out

Smeargle @ Focus Sash
Ability: Moody
EVs: 252 Spe / 4 Atk / 252 HP
Jolly nature
- Fake Out
- Follow Me
- Lovely Kiss
- Spiky Shield

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- Snarl
- U-turn
- Flare Blitz
- Fake Out
