Gengar @ Gengarite
Ability: Cursed Body
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 172 HP / 76 SpA
Timid nature
- Shadow Ball
- Perish Song
- Disable
- Protect

Kommo-o @ Kommonium Z
Ability: Soundproof
EVs: 252 Spe / 4 Atk / 252 SpA
Rash nature
- Clanging Scales
- Dragon Pulse
- Poison Jab
- Protect

Tapu Bulu @ Iapapa Berry
Ability: Grassy Surge
EVs: 228 Spe / 4 Def / 4 Atk / 20 SpD / 252 HP
Jolly nature
- Wood Hammer
- Snarl
- Disable
- Protect

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Fake Out
- Low Kick
- Flare Blitz
- Protect

Gothitelle @ Aguav Berry
Ability: Shadow Tag
IVs: 0 Spe / 0 Atk
EVs: 124 Def / 132 SpD / 252 HP
Sassy nature
- Psyshock
- Heal Pulse
- Trick Room
- Protect

Dewgong @ Wiki Berry
Ability: Thick Fat
EVs: 44 Spe / 148 Def / 92 SpD / 220 HP / 4 SpA
Calm nature
- Fake Out
- Perish Song
- Encore
- Icy Wind
