Yveltal @ Darkinium Z
Ability: Dark Aura
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Foul Play
- Sucker Punch
- Tailwind
- Protect

Groudon @ Red Orb
Ability: Desolate Land
EVs: 36 Spe / 4 Def / 60 Atk / 156 SpD / 252 HP
Adamant nature
- Precipice Blades
- Fire Punch
- Roar
- Protect

Gengar @ Gengarite
Ability: Shadow Tag
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 204 HP / 44 SpA
Timid nature
- Shadow Ball
- Substitute
- Perish Song
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 84 Spe / 204 SpD / 220 HP
Calm nature
- Icy Wind
- Moonblast
- Heal Pulse
- Protect

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- U-turn
- Flare Blitz
- Fake Out
- Protect

Bronzong @ Lum Berry
Ability: Levitate
IVs: 0 Spe
EVs: 68 Def / 188 SpD / 252 HP
Sassy nature
- Gyro Ball
- Trick Room
- Gravity
- Hypnosis
