Kyogre @ Blue Orb
Ability: Drizzle
IVs: 0 Spe / 0 Atk
EVs: 244 Def / 188 HP / 76 SpA
Quiet nature
- Protect
- Water Spout
- Scald
- Ice Beam

Dialga @ Sitrus Berry
Ability: Telepathy
IVs: 0 Atk
EVs: 4 Spe / 76 Def / 4 SpD / 244 HP / 180 SpA
Modest nature
- Protect
- Trick Room
- Dragon Pulse
- Thunder

Mawile @ Mawilite
Ability: Intimidate
IVs: 11 Spe
EVs: 252 Atk / 4 SpD / 252 HP
Brave nature
- Protect
- Fire Fang
- Iron Head
- Play Rough

Thundurus @ Lum Berry
Ability: Prankster
EVs: 252 Spe / 16 Def / 4 SpD / 4 HP / 232 SpA
Timid nature
- Taunt
- Sky Drop
- Thunderbolt
- Hidden Power

Landorus-Therian @ Choice Band
Ability: Intimidate
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- U-turn
- Earthquake
- Superpower
- Explosion

Gourgeist-Super @ Focus Sash
Ability: Insomnia
IVs: 0 Spe
EVs: 76 Def / 92 Atk / 172 SpD / 164 HP / 4 SpA
Brave nature
- Trick Room
- Skill Swap
- Bullet Seed
- Destiny Bond
