Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 52 Def / 4 SpD / 4 HP / 196 SpA
Timid nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Groudon @ Red Orb
Ability: Drought
IVs: 0 Spe
EVs: 108 Atk / 148 SpD / 252 HP
Brave nature
- Precipice Blades
- Fire Punch
- Swords Dance
- Protect

Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 4 Atk / 252 SpA
Naive nature
- Hyper Voice
- Double-Edge
- Draco Meteor
- Protect

Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Fake Out
- Sucker Punch
- Power-Up Punch
- Double-Edge

Smeargle @ Focus Sash
Ability: Moody
IVs: 29 Spe / 0 Atk
EVs: 252 Def / 4 SpD / 252 HP
Relaxed nature
- Dark Void
- Follow Me
- Crafty Shield
- Spiky Shield

Bronzong @ Mental Herb
Ability: Levitate
IVs: 0 Spe
EVs: 140 Def / 118 SpD / 252 HP
Sassy nature
- Trick Room
- Gravity
- Hypnosis
- Gyro Ball
