Gardevoir @ Gardevoirite
Ability: Trace
IVs: 0 Atk
EVs: 28 Spe / 100 Def / 12 SpD / 172 HP / 196 SpA
Modest nature
- Hyper Voice
- Psychic
- Trick Room
- Protect

Thundurus @ Safety Goggles
Ability: Prankster
IVs: 0 Atk
EVs: 68 Spe / 28 Def / 172 SpD / 228 HP / 12 SpA
Calm nature
- Thunderbolt
- Thunder Wave
- Taunt
- Protect

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 212 Atk / 20 SpD / 20 HP
Adamant nature
- Rock Slide
- Earthquake
- Superpower
- U-turn

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk
EVs: 20 Spe / 236 HP / 252 SpA
Modest nature
- Heat Wave
- Flash Cannon
- Earth Power
- Protect

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 24 Spe / 20 Def / 252 Atk / 12 SpD / 196 HP
Adamant nature
- Aqua Jet
- Knock Off
- Belly Drum
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
IVs: 0 Atk / 0 Spe
EVs: 132 Def / 140 SpD / 236 HP
Sassy nature
- Spore
- Rage Powder
- Giga Drain
- Sunny Day