Gengar @ Gengarite
Ability: Levitate
IVs: 0 Atk
EVs: 220 Spe / 20 Def / 4 SpD / 44 HP / 220 SpA
Timid nature
- Shadow Ball
- Sludge Bomb
- Disable
- Protect

Charizard @ Charizardite Y
Ability: Blaze
IVs: 1 Atk / 30 SpD / 30 SpA
EVs: 188 Spe / 52 Def / 8 SpD / 156 HP / 104 SpA
Modest nature
- Heat Wave
- Solar Beam
- Hidden Power
- Protect

Whimsicott @ Focus Sash
Ability: Prankster
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 252 HP
Timid nature
- Beat Up
- Encore
- Tailwind
- Protect

Terrakion @ Lum Berry
Ability: Justified
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Rock Slide
- Close Combat
- Double Kick
- Protect

Milotic @ Leftovers
Ability: Competitive
IVs: 0 Atk
EVs: 32 Spe / 172 Def / 252 HP / 52 SpA
Bold nature
- Icy Wind
- Scald
- Protect
- Recover

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 212 Atk / 20 SpD / 20 HP
Adamant nature
- Rock Slide
- Earthquake
- Knock Off
- U-turn