Torkoal @ Choice Specs
Ability: Drought
Tera Type: Fire
Note: Specs
EVs: 164 HP / 4 Def / 196 SpA / 140 SpD
IVs: 0 Atk / 0 Spe
Quiet Nature
- Eruption
- Overheat
- Solar Beam
- Earth Power

Ursaluna @ Flame Orb  
Ability: Guts  
Tera Type: Water  
EVs: 236 HP / 180 Atk / 92 SpD  
Adamant Nature  
- Facade  
- Earthquake  
- Ice Punch  
- Protect

Ursaluna-Bloodmoon @ White Herb  
Ability: Mind's Eye  
Tera Type: Normal  
EVs: 52 HP / 4 Def / 196 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Earth Power  
- Blood Moon

Cresselia @ Safety Goggles  
Ability: Levitate  
Tera Type: Steel  
EVs: 244 HP / 180 Def / 4 SpA / 60 SpD / 20 Spe  
Bold Nature  
IVs: 0 Atk  
- Psychic  
- Lunar Blessing  
- Helping Hand  
- Trick Room  

Porygon2 @ Eviolite
Ability: Trace
Tera Type: Ghost
EVs: 252 HP / 156 Def / 36 SpA / 36 SpD / 28 Spe
Calm Nature
IVs: 0 Atk
- Recover
- Ice Beam
- Tri-Attack
- Trick Room

Indeedee-F @ Psychic Seed
Ability: Psychic Surge
Tera Type: Fairy
EVs: 244 HP / 212 Def / 4 SpA / 4 SpD / 44 Spe
Calm Nature
IVs: 0 Atk
- Follow Me 
- Trick Room
- Helping Hand
- Expanding Force