Latias @ Latiasite
Ability: Levitate
IVs: 0 Atk
EVs: 108 Spe / 60 Def / 12 SpD / 252 HP / 76 SpA
Modest nature
- Psyshock
- Ice Beam
- Calm Mind
- Recover

Aegislash @ Ghostium Z
Ability: Stance Change
IVs: 0 Atk
EVs: 116 Spe / 140 HP / 252 SpA
Modest nature
- King's Shield
- Substitute
- Shadow Ball
- Flash Cannon

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 60 Spe / 100 Def / 44 SpD / 252 HP / 52 SpA
Calm nature
- Muddy Water
- Moonblast
- Calm Mind
- Protect

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 180 Spe / 84 Def / 12 Atk / 4 SpD / 228 HP
Adamant nature
- Earthquake
- Rock Tomb
- U-turn
- Knock Off

Kartana @ Focus Sash
Ability: Beast Boost
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Leaf Blade
- Sacred Sword
- Tailwind
- Detect

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 4 Spe / 44 Def / 204 Atk / 12 SpD / 244 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Protect
