Tyranitar @ Iron Ball
Ability: Sand Stream
IVs: 0 Spe
EVs: 20 Def / 196 Atk / 36 SpD / 252 HP
Brave nature
- Rock Slide
- Crunch
- Fling
- Sunny Day

Thundurus @ Leftovers
Ability: Prankster
IVs: 0 Atk
EVs: 52 Spe / 204 SpD / 252 HP
Calm nature
- Thunderbolt
- Thunder Wave
- Swagger
- Taunt

Landorus-Therian @ Focus Sash
Ability: Intimidate
EVs: 252 Spe / 252 Atk / 4 HP
Adamant nature
- Protect
- U-turn
- Stone Edge
- Earthquake

Heatran @ Fire Gem
Ability: Flash Fire
IVs: 0 Spe / 0 Atk
EVs: 100 Def / 252 HP / 156 SpA
Quiet nature
- Protect
- Earth Power
- Heat Wave
- Eruption

Cresselia @ Sitrus Berry
Ability: Levitate
IVs: 0 Spe / 0 Atk
EVs: 60 Def / 76 SpD / 212 HP / 160 SpA
Sassy nature
- Psychic
- Ice Beam
- Trick Room
- Helping Hand

Conkeldurr @ Life Orb
Ability: Iron Fist
IVs: 0 Spe
EVs: 124 Def / 252 Atk / 60 SpD / 68 HP
Brave nature
- Protect
- Hammer Arm
- Mach Punch
- Ice Punch
