Yveltal @ Life Orb
Ability: Dark Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Dark Pulse
- Foul Play
- Snarl
- Protect

Groudon @ Red Orb
Ability: Drought
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Precipice Blades
- Fire Punch
- Eruption
- Protect

Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 4 Atk / 252 SpA
Naive nature
- Hyper Voice
- Double-Edge
- Tailwind
- Protect

Kangaskhan @ Kangaskhanite
Ability: Inner Focus
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Double-Edge
- Power-Up Punch
- Fake Out
- Sucker Punch

Thundurus @ Focus Sash
Ability: Prankster
IVs:0 Atk
EVs: 252 Spe / 252 SpA / 4 SpD
Timid nature
- Thunderbolt
- Protect
- Taunt
- Thunder Wave

Jumpluff @ Wide Lens
Ability: Chlorophyll
IVs: 0 Atk
EVs: 252 Spe / 4 SpD / 252 HP
Timid nature
- Sleep Powder
- Rage Powder
- Encore
- Protect
