Torkoal @ Choice Specs
Ability: Drought
Tera Type: Fire
Note: Specs
EVs: 164 HP / 4 Def / 196 SpA / 140 SpD
IVs: 0 Atk / 0 Spe
Quiet Nature
- Eruption
- Overheat
- Solar Beam
- Earth Power

Ursaluna @ Flame Orb  
Ability: Guts  
Tera Type: Water  
EVs: 236 HP / 180 Atk / 92 SpD  
Adamant Nature  
- Facade  
- Earthquake  
- Ice Punch  
- Protect

Ursaluna-Bloodmoon @ White Herb  
Ability: Mind's Eye  
Tera Type: Normal  
EVs: 52 HP / 4 Def / 196 SpA / 252 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Earth Power  
- Blood Moon