Landorus-Therian (M) @ Choice Scarf  
Ability: Intimidate  
Tera Type: Ground  
EVs: 4 Atk / 252 SpA / 252 Spe  
IVs: 0 Atk / 30 Def
Naive Nature  
- Rock Slide  
- Hidden Power
- Sludge Bomb  
- Earth Power  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 4 Def / 148 SpD / 28 Spe  
Adamant Nature  
- Protect  
- Roost  
- Will-O-Wisp  
- Flare Blitz  

Milotic @ Maranga Berry  
Ability: Competitive  
Tera Type: Grass  
EVs: 252 HP / 196 Def / 20 SpA / 36 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Muddy Water  
- Hypnosis  
- Recover  
- Coil  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Fire  
EVs: 132 HP / 36 Atk / 60 Def / 212 SpD / 68 Spe  
Adamant Nature  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

