Lunala @ Electric Seed
Ability: Shadow Shield
IVs: 0 Atk
EVs: 36 Spe / 116 Def / 4 SpD / 252 HP / 100 SpA
Modest nature
- Moongeist Beam
- Psyshock
- Wide Guard
- Roost

Kyogre @ Wiki Berry
Ability: Drizzle
IVs: 0 Atk
EVs: 100 Spe / 164 Def / 4 SpD / 164 HP / 76 SpA
Modest nature
- Water Spout
- Scald
- Ice Beam
- Protect

Tapu Koko @ Focus Sash
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Volt Switch
- Thunder
- Taunt
- Protect

Kartana @ Assault Vest
Ability: Beast Boost
EVs: 180 Spe / 4 Def / 92 Atk / 172 SpD / 60 HP
Jolly nature
- Leaf Blade
- Sacred Sword
- Smart Strike
- Knock Off

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- Fake Out
- Flare Blitz
- Knock Off
- U-turn

Amoonguss @ Aguav Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 44 Def / 212 SpD / 244 HP
Sassy nature
- Spore
- Rage Powder
- Clear Smog
- Protect
