Rayquaza @ Focus Sash
Ability: Air Lock
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Swords Dance
- Dragon Ascent
- Extreme Speed
- Protect

Kyogre @ Blue Orb
Ability: Drizzle
IVs: 0 Atk
EVs: 44 Spe / 204 Def / 4 SpD / 204 HP / 52 SpA
Modest nature
- Water Spout
- Origin Pulse
- Ice Beam
- Protect

Gengar @ Gengarite
Ability: Levitate
IVs: 0 Atk
EVs: 220 Spe / 20 Def / 4 SpD / 92 HP / 172 SpA
Timid nature
- Sludge Bomb
- Will-o-Wisp
- Taunt
- Protect

Raichu @ Assault Vest
Ability: Lightning Rod
EVs: 180 Spe / 204 Def / 68 SpD / 36 HP / 20 SpA
Timid nature
- Fake Out
- Volt Switch
- Nuzzle
- Knock Off

Hitmontop @ Eject Button
Ability: Intimidate
EVs: 4 Spe / 76 Def / 132 Atk / 44 SpD / 252 HP
Adamant nature
- Fake Out
- Wide Guard
- Close Combat
- Feint

Bronzong @ Lum Berry
Ability: Levitate
IVs: 0 Spe
EVs: 68 Def / 188 SpD / 252 HP
Sassy nature
- Gyro Ball
- Trick Room
- Skill Swap
- Safeguard
