Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 132 HP / 36 Atk / 60 Def / 212 SpD / 68 Spe  
Adamant Nature  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
Name: Ogerpon-HF
EVs: 228 HP / 156 Atk / 84 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Horn Leech

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Mold Breaker  
Tera Type: Water  
Name: Ogerpon-WS
EVs: 228 HP / 156 Atk / 84 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Horn Leech
Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water
Name: Urshifu-RS
EVs: 44 HP / 236 Atk / 4 Def / 84 SpD / 140 Spe  
Adamant Nature  
- Protect  
- Surging Strikes  
- Close Combat  
- Aqua Jet

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
Tera Type: Ground  
Name: Lando-T
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Earthquake  
- Rock Slide
- Superpower

Landorus-Therian (M) @ Groundium Z  
Ability: Intimidate  
Tera Type: Ground  
Name: Lando-T
Notes: Bulky
EVs: 156 HP / 116 Atk / 36 Def / 108 SpD / 92 Spe  
Adamant Nature  
- Protect  
- Swords Dance
- Earthquake  
- Rock Slide

Flutter Mane @ Fairium Z  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 140 HP / 188 Def / 36 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast

Tapu Fini @ Choice Specs  
Ability: Misty Surge  
Tera Type: Fairy
Note: Specs
EVs: 244 HP / 4 Def / 196 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Muddy Water  
- Moonblast  
- Haze

Aegislash @ Weakness Policy  
Ability: Stance Change  
Tera Type: Grass  
EVs: 204 HP / 20 Def / 236 SpA / 20 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- King's Shield  
- Flash Cannon  
- Shadow Ball  
- Wide Guard
