Necrozma-Dawn-Wings @ Ultranecrozium Z
Ability: Prism Armor
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Moongeist Beam
- Photon Geyser
- Earth Power
- Protect

Groudon @ Red Orb
Ability: Desolate Land
EVs: 12 Spe / 84 Def / 36 Atk / 124 SpD / 252 HP
Adamant nature
- Precipice Blades
- Fire Punch
- Swords Dance
- Protect

Salamence @ Salamencite
Ability: Aerilate
EVs: 252 Spe / 132 Atk / 124 SpA
Hasty nature
- Double-Edge
- Hyper Voice
- Tailwind
- Protect

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 SpD / 252 SpA
Modest nature
- Psyshock
- Moonblast
- Dazzling Gleam
- Magic Room

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 60 Spe / 124 Def / 76 SpD / 244 HP / 4 SpA
Calm nature
- Natures Madness
- Icy Wind
- Haze
- Heal Pulse

Incineroar @ Figy Berry
Ability: Intimidate
IVs: 0 Spe
EVs: 36 Def / 236 SpD / 236 HP
Sassy nature
- Flare Blitz
- Throat Chop
- Fake Out
- U-turn
