Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 244 HP / 4 SpA
Timid nature
- Geomancy
- Moonblast
- Dazzling Gleam
- Protect

Groudon @ Choice Band
Ability: Drought
EVs: 100 Spe / 4 Def / 228 Atk / 76 SpD / 100 HP
Adamant nature
- Precipice Blades
- Fire Punch
- Rock Slide
- Stomping Tantrum

Venusaur @ Focus Sash
Ability: Chlorophyll
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Sleep Powder
- Grass Knot
- Sludge Bomb
- Protect

Kartana @ Assault Vest
Ability: Beast Boost
EVs: 188 Spe / 4 Def / 60 Atk / 244 SpD / 12 HP
Jolly nature
- Leaf Blade
- Smart Strike
- Sacred Sword
- Knock Off

Incineroar @ Figy Berry
Ability: Intimidate
IVs: 0 SpA
EVs: 20 Def / 252 SpD / 236 HP
Careful nature
- Fake Out
- Flare Blitz
- Knock Off
- U-turn

Heatran @ Safety Goggles
Ability: Flash Fire
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Heat Wave
- Earth Power
- Roar
- Protect
