Gengar @ Gengarite
Ability: Levitate
EVs: 252 Spe / 4 Def / 252 HP
Timid nature
- Disable
- Shadow Ball
- Perish Song
- Protect

Whimsicott @ Focus Sash
Ability: Prankster
EVs: 252 Spe / 4 Def / 252 HP
Timid nature
- Beat Up
- Encore
- Tailwind
- Protect

Terrakion @ Lum Berry
Ability: Justified
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Rock Slide
- Close Combat
- Double Kick
- Protect

Politoed @ Leftovers
Ability: Drizzle
IVs: 0 Atk
EVs: 4 Spe / 76 Def / 180 SpD / 244 HP / 4 SpA
Calm nature
- Scald
- Perish Song
- Rain Dance
- Protect

Ludicolo @ Assault Vest
Ability: Swift Swim
EVs: 20 Spe / 84 Def / 4 SpD / 252 HP / 148 SpA
Modest nature
- Fake Out
- Scald
- Ice Beam
- Giga Drain

Gothitelle @ Sitrus Berry
Ability: Shadow Tag
IVs: 0 Spe / 0 Atk
EVs: 60 Def / 212 SpD / 232 HP / 4 Spe
Sassy nature
- Psyshock
- Trick Room
- Heal Pulse
- Protect