Yveltal @ Black Glasses
Ability: Dark Aura
EVs: 116 Spe / 76 Def / 124 Atk / 36 SpD / 156 HP
Adamant nature
- Knock Off
- Sucker Punch
- Foul Play
- Protect

Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Moonblast
- Dazzling Gleam
- Geomancy
- Protect

Tapu Fini @ Misty Seed
Ability: Misty Surge
IVs: 0 Atk
EVs: 252 Spe / 20 Def / 20 SpD / 212 HP / 4 SpA
Timid nature
- Icy Wind
- Natures Madness
- Heal Pulse
- Taunt

Stakataka @ Shuca Berry
Ability: Beast Boost
IVs: 0 Spe
EVs: 108 Atk / 148 SpD / 252 HP
Brave nature
- Rock Slide
- Trick Room
- Protect
- Gyro Ball

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- U-turn
- Flare Blitz
- Snarl
- Fake Out

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 76 Def / 196 SpD / 236 HP
Sassy nature
- Grass Knot
- Clear Smog
- Spore
- Rage Powder