Manectric @ Manectite
Ability: Static
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 12 SpD / 172 HP / 68 SpA
Timid nature
- Volt Switch
- Snarl
- Protect
- Overheat

Mimikyu @ Ghostium Z
Ability: Disguise
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Shadow Ball
- Destiny Bond
- Trick Room
- Taunt

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 4 Spe / 100 Def / 28 SpD / 244 HP / 132 SpA
Modest nature
- Calm Mind
- Moonblast
- Muddy Water
- Protect

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 4 Spe / 244 Def / 4 Atk / 12 SpD / 244 HP
Happiness: 0
Impish nature
- Belly Drum
- Frustration
- Recycle
- Protect

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 76 Spe / 4 Def / 36 Atk / 188 SpD / 204 HP
Adamant nature
- Fake Out
- Knock Off
- Low Kick
- Flare Blitz

Celesteela @ Misty Seed
Ability: Beast Boost
EVs: 28 Spe / 44 Def / 60 Atk / 148 SpD / 228 HP
Adamant nature
- Acrobatics
- Heavy Slam
- Leech Seed
- Protect
