Volcarona @ Lum Berry
Ability: Flame Body
IVs: 0 Atk
EVs: 212 Spe / 4 Def / 44 SpD / 244 HP / 4 SpA
Modest nature
- Protect
- Quiver Dance
- Heat Wave
- Bug Buzz

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Rock Slide
- Assurance
- Superpower
- Ice Punch

Rotom-Wash @ Sitrus Berry
Ability: Levitate
IVs: 0 Atk
EVs: 140 SpD / 252 HP / 116 SpA
Modest nature
- Protect
- Will-o-Wisp
- Thunderbolt
- Hydro Pump

Latios @ Dragon Gem
Ability: Levitate
IVs: 30 Spe / 26 Atk / 30 SpA
EVs: 248 Spe / 4 Def / 4 SpD / 4 HP / 248 SpA
Timid nature
- Protect
- Draco Meteor
- Hidden Power
- Psychic

Excadrill @ Focus Sash
Ability: Sand Rush
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Protect
- Swords Dance
- Earthquake
- Iron Head

Amoonguss @ Chesto Berry
Ability: Regenerator
IVs: 0 Atk
EVs: 112 Def / 144 SpD / 252 HP
Calm nature
- Protect
- Rage Powder
- Giga Drain
- Spore
