Charizard @ Charizardite X
Ability: Blaze
EVs: 28 Spe / 220 Def / 52 Atk / 84 SpD / 124 HP
Careful nature
- Will-o-Wisp
- Roost
- Flare Blitz
- Protect

Zapdos @ Sitrus Berry
Ability: Pressure
IVs: 30 Def / 0 Atk
EVs: 116 Spe / 4 SpD / 252 HP / 136 SpA
Modest nature
- Thunderbolt
- Tailwind
- Hidden Power
- Roost

Scrafty @ Lum Berry
Ability: Intimidate
IVs: 0 Spe
EVs: 4 Def / 160 Atk / 92 SpD / 252 HP
Sassy nature
- Fake Out
- Drain Punch
- Knock Off
- Protect

Milotic @ Maranga Berry
Ability: Competitive
IVs: 0 Atk
EVs: 32 Spe / 172 Def / 252 HP / 52 SpA
Bold nature
- Icy Wind
- Scald
- Protect
- Recover

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 212 Atk / 20 SpD / 20 HP
Adamant nature
- Rock Slide
- Earthquake
- Knock Off
- U-turn

Aegislash @ Leftovers
Ability: Stance Change
IVs: 0 Atk
EVs: 20 Spe / 236 HP / 252 SpA
Modest nature
- Shadow Ball
- Flash Cannon
- Substitute
- King's Shield