Ludicolo @ Assault Vest  
Ability: Swift Swim  
Tera Type: Water  
EVs: 52 HP / 124 Def / 236 SpA / 4 SpD / 92 Spe  
Modest Nature  
- Scald  
- Ice Beam  
- Giga Drain  
- Fake Out  

Politoed @ Leftovers  
Ability: Drizzle  
Tera Type: Grass  
EVs: 212 HP / 132 Def / 4 SpA / 76 SpD / 84 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Perish Song  
- Encore  
- Scald  

Tornadus @ Sitrus Berry
Ability: Prankster  
Tera Type: Ghost  
Note: Bulky
EVs: 204 HP / 108 Def / 12 SpA / 156 SpD / 28 Spe
Calm Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Tornadus @ Sitrus Berry  
Ability: Prankster  
Tera Type: Ghost  
EVs: 252 HP / 4 Def / 76 SpA / 4 SpD / 172 Spe
Timid Nature  
IVs: 0 Atk  
- Bleakwind Storm  
- Rain Dance  
- Tailwind  
- Taunt  

Kingdra @ Waterium Z
Ability: Swift Swim  
Tera Type: Water  
EVs: 252 HP / 4 Def / 196 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Draco Meteor  
- Muddy Water  
- Ice Beam  
