Gengar @ Gengarite
Ability: Levitate
IVs: 0 Atk
EVs: 180 Spe / 44 Def / 28 SpD / 252 HP / 4 SpA
Timid nature
- Perish Song
- Protect
- Disable
- Shadow Ball

Scrafty @ Lum Berry
Ability: Intimidate
IVs: 0 Spe
EVs: 4 Def / 160 Atk / 92 SpD / 252 HP
Sassy nature
- Fake Out
- Drain Punch
- Knock Off
- Protect

Politoed @ Leftovers
Ability: Drizzle
IVs: 0 Atk
EVs: 20 Spe / 172 Def / 92 SpD / 220 HP / 4 SpA
Calm nature
- Protect
- Scald
- Perish Song
- Encore

Gothitelle @ Sitrus Berry
Ability: Shadow Tag
IVs: 0 Atk / 0 Spe
EVs: 12 Def / 244 SpD / 252 HP
Sassy nature
- Protect
- Trick Room
- Psychic
- Heal Pulse

Arcanine @ Safety Goggles
Ability: Intimidate
IVs: 0 Atk
EVs: 68 Spe / 84 Def / 100 SpD / 252 HP / 4 SpA
Calm nature
- Protect
- Will-o-Wisp
- Snarl
- Overheat

Amoonguss @ Eject Button
Ability: Regenerator
IVs: 0 Atk / 0 Spe
EVs: 180 Def / 188 SpD / 140 HP
Sassy nature
- Rage Powder
- Protect
- Spore
- Giga Drain