Groudon @ Groundium Z
Ability: Drought
EVs: 84 Spe / 4 Def / 60 Atk / 140 SpD / 220 HP
Careful nature
- Precipice Blades
- Stone Edge
- Swords Dance
- Protect

Yveltal @ Assault Vest
Ability: Dark Aura
IVs: 0 Atk
EVs: 20 Spe / 4 Def / 228 SpD / 236 HP / 20 SpA
Modest nature
- Snarl
- Dark Pulse
- Oblivion Wing
- Foul Play

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Thunderbolt
- Volt Switch
- Dazzling Gleam
- Protect

Venusaur @ Focus Sash
Ability: Chlorophyll
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Sludge Bomb
- Grass Knot
- Sleep Powder
- Protect

Stakataka @ Safety Goggles
Ability: Beast Boost
IVs: 0 Spe / 16 Def
EVs: 252 Atk / 60 SpD / 196 HP
Lonely nature
- Trick Room
- Gyro Ball
- Rock Slide
- Wide Guard

Incineroar @ Mago Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- Flare Blitz
- U-turn
- Knock Off
- Fake Out
