Rayquaza @ Figy Berry
Ability: Air Lock
EVs: 164 Spe / 4 Def / 116 Atk / 92 SpD / 132 HP
Jolly nature
- Dragon Ascent
- Extreme Speed
- Earth Power
- Protect

Lunala @ Kasib Berry
Ability: Shadow Shield
IVs: 0 Atk
EVs: 20 Spe / 84 Def / 4 SpD / 148 HP / 252 SpA
Modest nature
- Moongeist Beam
- Psyshock
- Trick Room
- Protect

Tapu Fini @ Waterium Z
Ability: Misty Surge
IVs: 0 Atk
EVs: 4 Spe / 20 Def / 12 SpD / 252 HP / 220 SpA
Modest nature
- Hydro Pump
- Moonblast
- Haze
- Protect

Stakataka @ Life Orb
Ability: Beast Boost
IVs: 0 Spe
EVs: 252 Atk / 4 SpD / 252 HP
Brave nature
- Protect
- Gyro Ball
- Rock Slide
- Trick Room

Snorlax @ Iapapa Berry
Ability: Gluttony
EVs: 20 Spe / 252 Def / 4 Atk / 36 SpD / 196 HP
Careful nature
- Return
- Belly Drum
- Recycle
- Protect

Incineroar @ Assault Vest
Ability: Intimidate
IVs: 9 Spe
EVs: 140 Def / 4 Atk / 116 SpD / 244 HP / 4 SpA
Relaxed nature
- Knock Off
- Snarl
- U-turn
- Fake Out
