Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
Tera Type: Fire  
EVs: 124 HP / 196 Atk / 12 Def / 36 SpD / 140 Spe  
Adamant Nature  
- Protect  
- Iron Head  
- Ice Punch  
- Stomping Tantrum  

Tapu Fini @ Leftovers  
Ability: Misty Surge  
Tera Type: Fairy  
EVs: 244 HP / 4 Def / 196 SpA / 12 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Muddy Water  
- Moonblast  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 188 HP / 36 Atk / 4 Def / 252 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

