Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 20 Def / 4 SpD / 44 HP / 188 SpA
Timid nature
- Protect
- Geomancy
- Moonblast
- Dazzling Gleam

Groudon @ Red Orb
Ability: Drought
EVs: 12 Spe / 4 Def / 156 Atk / 116 SpD / 220 HP
Adamant nature
- Protect
- Precipice Blades
- Fire Punch
- Roar

Salamence @ Salamencite
Ability: Intimidate
EVs: 124 Spe / 4 Def / 44 Atk / 236 SpD / 100 HP
Jolly nature
- Protect
- Tailwind
- Earthquake
- Double-Edge

Incineroar @ Incinium Z
Ability: Intimidate
EVs: 84 Spe / 4 Def / 108 Atk / 76 SpD / 236 HP
Adamant nature
- Darkest Lariat
- Snatch
- Fake Out
- U-turn

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 84 Spe / 204 SpD / 220 HP
Calm nature
- Natures Madness
- Icy Wind
- Gravity
- Heal Pulse

Amoonguss @ Focus Sash
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 100 Def / 156 SpD / 252 HP
Sassy nature
- Protect
- Clear Smog
- Spore
- Rage Powder
