Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 132 HP / 36 Atk / 60 Def / 212 SpD / 68 Spe  
Adamant Nature  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

Ogerpon-Hearthflame @ Hearthflame Mask  
Ability: Mold Breaker  
Tera Type: Fire  
Name: Ogerpon-HF
EVs: 228 HP / 156 Atk / 84 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Horn Leech

Ogerpon-Wellspring @ Wellspring Mask  
Ability: Mold Breaker  
Tera Type: Water  
Name: Ogerpon-WS
EVs: 228 HP / 156 Atk / 84 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Spiky Shield  
- Follow Me  
- Ivy Cudgel  
- Horn Leech

Arcanine @ Safety Goggles
Ability: Intimidate
Tera Type: Grass
Note: Special
EVs: 68 Spe / 4 Def / 188 SpD / 244 HP / 4 SpA
Calm nature
- Snarl
- Overheat
- Will-o-Wisp
- Protect

Thundurus @ Sitrus Berry
Ability: Prankster
Tera Type: Ghost
EVs: 28 Spe / 40 Def / 156 SpD / 244 HP / 36 SpA
Modest nature
- Protect
- Swagger
- Thunderbolt
- Thunder Wave