Solgaleo @ Solganium Z
Ability: Full Metal Body
IVs: 15 Spe
EVs: 220 Atk / 252 SpD / 36 HP
Adamant nature
- Protect
- Trick Room
- Superpower
- Sunsteel Strike

Rayquaza @ Assault Vest
Ability: Air Lock
EVs: 252 Spe / 44 Atk / 4 SpD / 196 HP / 12 SpA
Hasty nature
- Extreme Speed
- Crunch
- Earth Power
- Dragon Ascent

Tapu Koko @ Iapapa Berry
Ability: Electric Surge
EVs: 156 Spe / 4 Def / 4 Atk / 100 SpD / 244 HP
Jolly nature
- Natures Madness
- Protect
- Volt Switch
- Wild Charge

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Spe / 0 Atk
EVs: 188 Def / 76 SpD / 244 HP
Sassy nature
- Natures Madness
- Scald
- Light Screen
- Heal Pulse

Incineroar @ Aguav Berry
Ability: Intimidate
EVs: 20 Spe / 252 SpD / 236 HP
Careful nature
- U-turn
- Snarl
- Flare Blitz
- Fake Out

Gastrodon @ Expert Belt
Ability: Storm Drain
IVs: 0 Spe / 0 Atk
EVs: 92 Def / 12 SpD / 148 HP / 252 SpA
Quiet nature
- Protect
- Surf
- Earth Power
- Ice Beam
