Mawile @ Mawilite
Ability: Intimidate
IVs: 18 Spe
EVs: 196 Atk / 60 SpD / 252 HP
Adamant nature
- Iron Head
- Play Rough
- Sucker Punch
- Protect

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Thunder
- Dazzling Gleam
- Taunt
- Protect

Ludicolo @ Waterium Z
Ability: Swift Swim
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Hydro Pump
- Giga Drain
- Fake Out
- Protect

Politoed @ Wiki Berry
Ability: Drizzle
IVs: 0 Atk
EVs: 52 Spe / 148 Def / 28 SpD / 252 HP / 28 SpA
Calm nature
- Scald
- Perish Song
- Encore
- Protect

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Protect

Gothitelle @ Aguav Berry
Ability: Shadow Tag
IVs: 0 Spe / 0 Atk
EVs: 156 Def / 100 SpD / 252 HP
Sassy nature
- Tickle
- Psyshock
- Trick Room
- Protect
