Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 116 Spe / 28 Def / 244 Atk / 68 SpD / 52 HP
Adamant nature
- Fake Out
- Double-Edge
- Low Kick
- Roar

Charizard @ Charizardite Y
Ability: Blaze
IVs: 0 Atk
EVs: 188 Spe / 188 Def / 4 SpD / 124 HP / 4 SpA
Modest nature
- Heat Wave
- Solar Beam
- Flamethrower
- Protect

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Thunderbolt
- Volt Switch
- Dazzling Gleam
- Protect

Aegislash @ Ghostium Z
Ability: Stance Change
IVs: 0 Atk
EVs: 116 Spe / 140 HP / 252 SpA
Modest nature
- Shadow Ball
- Flash Cannon
- Wide Guard
- King's Shield

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 196 Spe / 28 Def / 196 Atk / 36 SpD / 52 HP
Adamant nature
- Earthquake
- Rock Slide
- Knock Off
- U-turn

Cresselia @ Electric Seed
Ability: Levitate
IVs: 0 Atk
EVs: 4 Spe / 28 Def / 220 SpD / 236 HP / 20 SpA
Calm nature
- Calm Mind
- Moonlight
- Icy Wind
- Psyshock
