Lunala @ Lunalium Z
Ability: Shadow Shield
IVs: 0 Atk
EVs: 252 Spe / 28 Def / 28 SpD / 4 HP / 196 SpA
Timid nature
- Moongeist Beam
- Psyshock
- Tailwind
- Roar

Kyogre @ Blue Orb
Ability: Primordial Sea
IVs: 0 Atk
EVs: 252 Spe / 12 Def / 4 SpD / 236 HP / 4 SpA
Timid nature
- Water Spout
- Origin Pulse
- Ice Beam
- Protect

Medicham @ Medichamite
Ability: Pure Power
EVs: 252 Spe / 252 Atk / 4 SpD
Jolly nature
- Fake Out
- Poison Jab
- High Jump Kick
- Bullet Punch

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 20 Def / 4 SpD / 76 HP / 156 SpA
Modest nature
- Psyshock
- Moonblast
- Shadow Ball
- Magic Room

Tapu Koko @ Assault Vest
Ability: Electric Surge
EVs: 148 Spe / 4 Def / 116 Atk / 4 SpD / 236 HP
Jolly nature
- Natures Madness
- Wild Charge
- Electroweb
- Sky Drop

Nihilego @ Focus Sash
Ability: Beast Boost
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Power Gem
- Acid Spray
- Role Play
- Protect
