Necrozma-Dusk-Mane @ Weakness Policy
Ability: Prism Armor
EVs: 4 Spe / 92 Def / 68 Atk / 100 SpD / 244 HP
Adamant nature
- Sunsteel Strike
- Photon Geyser
- Trick Room
- Protect

Kyogre @ Choice Scarf
Ability: Drizzle
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Water Spout
- Scald
- Thunder
- Ice Beam

Tapu Koko @ Life Orb
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Thunder
- Dazzling Gleam
- Volt Switch
- Protect

Snorlax @ Mago Berry
Ability: Gluttony
EVs: 4 Spe / 244 Def / 4 Atk / 12 SpD / 244 HP
Happiness: 0
Impish nature
- Belly Drum
- Frustration
- Recycle
- Protect

Ludicolo @ Assault Vest
Ability: Swift Swim
EVs: 252 Spe / 12 Def / 4 SpD / 164 HP / 76 SpA
Modest nature
- Grass Knot
- Icy Wind
- Scald
- Fake Out

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- Fake Out
- Knock Off
- Flare Blitz
- U-turn
