Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 52 SpD / 12 HP / 188 SpA
Timid nature
- Dazzling Gleam
- Moonblast
- Geomancy
- Protect

Groudon @ Life Orb
Ability: Drought
EVs: 252 Spe / 252 Atk / 4 SpD
Adamant nature
- Fire Punch
- Stone Edge
- Protect
- Precipice Blades

Talonflame @ Flyinium Z
Ability: Gale Wings
EVs: 252 Spe / 252 Atk / 4 SpD
Adamant nature
- Brave Bird
- Tailwind
- Quick Guard
- Overheat

Venusaur @ Focus Sash
Ability: Chlorophyll
IVs: 30 Spe / 0 Atk / 30 SpA
EVs: 252 Spe / 4 SpD / 252 SpA
Timid nature
- Sleep Powder
- Hidden Power
- Grass Knot
- Sludge Bomb

Tsareena @ Aguav Berry
Ability: Queenly Majesty
EVs: 4 Spe / 28 Def / 36 Atk / 188 SpD / 252 HP
Adamant nature
- Power Whip
- High Jump Kick
- U-turn
- Helping Hand

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 60 Spe / 244 SpD / 204 HP
Careful nature
- Fake Out
- U-turn
- Flare Blitz
- Snarl
