Swampert-Mega @ Swampertite  
Ability: Swift Swim   
Tera Type: Grass  
EVs: 252 HP / 156 Atk / 4 Def / 12 SpD / 84 Spe  
Adamant Nature  
- Protect  
- Earthquake  
- Ice Punch  
- Waterfall  

Thundurus (M) @ Focus Sash  
Ability: Prankster  
Tera Type: Ghost  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Wildbolt Storm  
- Thunder Wave  
- Rain Dance  
- Taunt  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Grass  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Ghost  
EVs: 252 HP / 172 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Rage Powder  
- Pollen Puff  
- Spore  

