Yveltal @ Black Glasses
Ability: Dark Aura
EVs: 252 Spe / 4 Def / 204 Atk / 36 SpD / 12 HP
Jolly nature
- Protect
- Knock Off
- Sucker Punch
- Foul Play

Kyogre @ Choice Scarf
Ability: Drizzle
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 12 SpD / 100 HP / 140 SpA
Modest nature
- Water Spout
- Thunder
- Ice Beam
- Scald

Toxicroak @ Assault Vest
Ability: Dry Skin
EVs: 4 Spe / 4 Def / 108 Atk / 244 SpD / 148 HP
Adamant nature
- Poison Jab
- Low Kick
- Feint
- Fake Out

Tapu Lele @ Focus Sash
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 252 SpA
Timid nature
- Protect
- Psyshock
- Moonblast
- Taunt

Stakataka @ Safety Goggles
Ability: Beast Boost
IVs: 0 Spe
EVs: 44 Atk / 212 SpD / 252 HP
Brave nature
- Protect
- Trick Room
- Gyro Ball
- Rock Slide

Incineroar @ Mago Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- Flare Blitz
- Knock Off
- U-turn
- Fake Out
