Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 116 Spe / 28 Def / 244 Atk / 68 SpD / 52 HP
Adamant nature
- Fake Out
- Double-Edge
- Low Kick
- Protect

Volcarona @ Firium Z
Ability: Flame Body
IVs: 0 Atk
EVs: 188 Spe / 4 Def / 4 SpD / 100 HP / 212 SpA
Modest nature
- Quiver Dance
- Heat Wave
- Bug Buzz
- Protect

Aegislash @ Ghostium Z
Ability: Stance Change
IVs: 0 Atk
EVs: 116 Spe / 140 HP / 252 SpA
Modest nature
- Shadow Ball
- Flash Cannon
- Wide Guard
- King's Shield

Zapdos @ Misty Seed
Ability: Pressure
IVs: 30 Def / 0 Atk
EVs: 20 Spe / 36 Def / 92 SpD / 252 HP / 108 SpA
Modest nature
- Thunderbolt
- Hidden Power
- Tailwind
- Roost

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 20 Spe / 100 Def / 116 SpD / 244 HP / 28 SpA
Modest nature
- Muddy Water
- Moonblast
- Calm Mind
- Protect

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 164 Atk / 68 SpD / 20 HP
Adamant nature
- Earthquake
- Rock Slide
- Knock Off
- U-turn
