Kyurem-White @ Choice Scarf
Ability: Turboblaze
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Dragon Pulse
- Blizzard
- Ice Beam
- Earth Power

Groudon @ Red Orb
Ability: Drought
IVs: 0 Spe
EVs: 108 Atk / 148 SpD / 252 HP
Brave nature
- Precipice Blades
- Fire Punch
- Swords Dance
- Protect

Kangaskhan @ Kangaskhanite
Ability: Inner Focus
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Sucker Punch
- Double-Edge
- Power-Up Punch
- Fake Out

Gengar @ Gengarite
Ability: Levitate
IVs: 0 Atk
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe
Timid nature
- Hex
- Sludge Bomb
- Hypnosis
- Protect

Sableye @ Mental Herb
Ability: Prankster
IVs: 0 Atk
EVs: 4 Def / 252 SpD / 252 HP
Calm nature
- Taunt
- Foul Play
- Gravity
- Quash

Bronzong @ Lum Berry
Ability: Levitate
IVs: 0 Spe
EVs: 140 Def / 118 SpD / 252 HP
Sassy nature
- Trick Room
- Safeguard
- Skill Swap
- Gyro Ball
