Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 20 Def / 4 SpD / 44 HP / 188 SpA
Timid nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Groudon @ Red Orb
Ability: Desolate Land
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Protect
- Roar
- Earth Power
- Eruption

Kangaskhan @ Kangaskhanite
Ability: Parental Bond
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Double-Edge
- Low Kick
- Bite
- Fake Out

Tornadus @ Flyinium Z
Ability: Prankster
IVs: 0 Atk
EVs: 188 Spe / 132 Def / 36 SpD / 148 HP / 4 SpA
Timid nature
- Icy Wind
- Hurricane
- Tailwind
- Taunt

Incineroar @ Safety Goggles
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- U-turn
- Snarl
- Flare Blitz
- Fake Out

Amoonguss @ Focus Sash
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 76 Def / 196 SpD / 236 HP
Sassy nature
- Protect
- Rage Powder
- Clear Smog
- Spore
