Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 164 Spe / 44 Def / 28 SpD / 204 HP / 68 SpA
Modest nature
- Geomancy
- Moonblast
- Dazzling Gleam
- Protect

Kyogre @ Blue Orb
Ability: Drizzle
IVs: 0 Atk
EVs: 44 Spe / 204 Def / 4 SpD / 204 HP / 52 SpA
Modest nature
- Thunder
- Origin Pulse
- Ice Beam
- Protect

Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 84 Atk / 20 SpD / 36 HP / 116 SpA
Hasty nature
- Hyper Voice
- Double-Edge
- Tailwind
- Protect

Infernape @ Focus Sash
Ability: Blaze
EVs: 252 Spe / 252 Atk / 4 SpA
Naive nature
- Fake Out
- Close Combat
- Overheat
- Quick Guard

Bronzong @ Lum Berry
Ability: Levitate
IVs: 0 Spe
EVs: 68 Def / 188 SpD / 252 HP
Sassy nature
- Gyro Ball
- Trick Room
- Skill Swap
- Safeguard

Amoonguss @ Coba Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 116 Def / 156 SpD / 236 HP
Sassy nature
- Spore
- Rage Powder
- Clear Smog
- Protect
