Necrozma-Dusk-Mane @ Ultranecrozium Z
Ability: Prism Armor
EVs: 4 Spe / 4 Def / 92 Atk / 156 SpD / 252 HP
Adamant nature
- Protect
- Trick Room
- Photon Geyser
- Sunsteel Strike

Rayquaza @ Figy Berry
Ability: Air Lock
EVs: 252 Spe / 4 Def / 36 Atk / 188 SpD / 28 HP
Adamant nature
- Protect
- Swords Dance
- Extreme Speed
- Dragon Ascent

Tapu Koko @ Iapapa Berry
Ability: Electric Surge
EVs: 156 Spe / 4 Def / 4 Atk / 100 SpD / 244 HP
Jolly nature
- Natures Madness
- Protect
- Volt Switch
- Wild Charge

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Spe / 0 Atk
EVs: 188 Def / 76 SpD / 244 HP
Sassy nature
- Natures Madness
- Scald
- Light Screen
- Heal Pulse

Incineroar @ Aguav Berry
Ability: Intimidate
EVs: 20 Spe / 252 SpD / 236 HP
Careful nature
- U-turn
- Snarl
- Flare Blitz
- Fake Out

Amoonguss @ Focus Sash
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 100 Def / 156 SpD / 252 HP
Sassy nature
- Protect
- Clear Smog
- Spore
- Rage Powder
