Kyogre @ Choice Specs
Ability: Drizzle
EVs: 20 Spe / 156 Def / 4 SpD / 252 HP / 76 SpA
Modest nature
- Water Spout
- Origin Pulse
- Thunder
- Scald

Dialga @ Wiki Berry
Ability: Pressure
IVs: 0 Spe / 0 Atk
EVs: 76 Def / 164 SpD / 252 HP / 12 SpA
Quiet nature
- Flash Cannon
- Protect
- Thunder
- Trick Room

Tapu Lele @ Psychic Seed
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Psyshock
- Moonblast
- Protect
- Taunt

Kartana @ Focus Sash
Ability: Beast Boost
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Tailwind
- Sacred Sword
- Leaf Blade
- Protect

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 164 Def / 4 Atk / 60 SpD / 252 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Amoonguss @ Aguav Berry
Ability: Regenerator
IVs: 0 Atk
EVs: 4 Spe / 100 Def / 116 SpD / 252 HP / 36 SpA
Calm nature
- Spore
- Rage Powder
- Clear Smog
- Protect
