Kyogre @ Blue Orb
Ability: Drizzle
IVs: 0 Atk
EVs: 236 Spe / 140 Def / 4 SpD / 116 HP / 12 SpA
Modest nature
- Protect
- Ice Beam
- Scald
- Water Spout

Groudon @ Red Orb
Ability: Drought
IVs: 0 Spe
EVs: 4 Def / 252 Atk / 252 HP
Brave nature
- Precipice Blades
- Protect
- Swords Dance
- Fire Punch

Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 6 Atk / 252 SpA
Naive nature
- Hyper Voice
- Double-Edge
- Tailwind
- Protect

Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Fake Out
- Sucker Punch
- Power-Up Punch
- Double-Edge

Thundurus @ Focus Sash
Ability: Prankster
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Taunt
- Thunder Wave
- Thunderbolt
- Hidden Power

Bronzong @ Sitrus Berry
Ability: Levitate
IVs: 0 Spe
EVs: 140 Def / 118 SpD / 252 HP
Sassy nature
- Trick Room
- Safeguard
- Skill Swap
- Gyro Ball
