Charizard @ Charizardite X
Ability: Blaze
EVs: 220 Spe / 4 Def / 44 Atk / 4 SpD / 236 HP
Jolly nature
- Protect
- Flare Blitz
- Will-o-Wisp
- Roost

Tyranitar @ Darkinium Z
Ability: Sand Stream
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Protect
- Crunch
- Rock Slide
- Dragon Dance

Tapu Bulu @ Figy Berry
Ability: Grassy Surge
EVs: 252 Spe / 4 Def / 4 Atk / 4 SpD / 244 HP
Jolly nature
- Protect
- Wood Hammer
- Horn Leech
- Swords Dance

Milotic @ Wiki Berry
Ability: Competitive
IVs: 0 Atk
EVs: 92 Spe / 92 Def / 68 SpD / 252 HP / 4 SpA
Calm nature
- Protect
- Icy Wind
- Scald
- Recover

Landorus-Therian @ Choice Scarf
Ability: Intimidate
IVs: 30 Atk / 30 Def
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Earth Power
- U-turn
- Sludge Bomb
- Hidden Power

Aegislash @ Leftovers
Ability: Stance Change
IVs: 0 Atk
EVs: 100 Spe / 4 Def / 148 SpD / 252 HP / 4 SpA
Calm nature
- King's Shield
- Shadow Ball
- Substitute
- Toxic
