Gengar @ Gengarite
Ability: Shadow Tag
IVs: 0 Atk
EVs: 180 Spe / 28 Def / 4 SpD / 76 HP / 220 SpA
Timid nature
- Shadow Ball
- Sludge Bomb
- Disable
- Protect

Kommo-o @ Kommonium Z
Ability: Soundproof
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Clanging Scales
- Dragon Pulse
- Flamethrower
- Protect

Tapu Bulu @ Choice Scarf
Ability: Grassy Surge
EVs: 244 Spe / 4 Def / 140 Atk / 12 SpD / 108 HP
Jolly nature
- Wood Hammer
- Superpower
- Rock Slide
- Stone Edge

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Protect

Clefairy @ Eviolite
Ability: Friend Guard
IVs: 0 Spe / 0 Atk
EVs: 196 Def / 76 SpD / 236 HP
Sassy nature
- Follow Me
- Icy Wind
- Encore
- Protect

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 28 Spe / 20 Def / 252 Atk / 12 SpD / 196 HP
Happiness: 0
Adamant nature
- Belly Drum
- Aqua Jet
- Frustration
- Protect
