Kangaskhan @ Kangaskhanite
Ability: Inner Focus
EVs: 20 Spe / 44 Def / 228 Atk / 4 SpD / 212 HP
Adamant nature
- Fake Out
- Ice Punch
- Low Kick
- Double-Edge

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Protect
- Taunt
- Dazzling Gleam
- Thunderbolt

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 252 Spe / 220 Atk / 36 SpD
Adamant nature
- Rock Slide
- Earthquake
- Protect
- U-turn

Volcarona @ Mago Berry
Ability: Flame Body
IVs: 0 Atk
EVs: 124 Spe / 44 Def / 12 SpD / 84 HP / 244 SpA
Timid nature
- Protect
- Quiver Dance
- Flamethrower
- Giga Drain

Suicune @ Wiki Berry
Ability: Pressure
IVs: 0 Atk
EVs: 20 Spe / 4 Def / 52 SpD / 252 HP / 180 SpA
Calm nature
- Tailwind
- Snarl
- Scald
- Ice Beam

Ferrothorn @ Leftovers
Ability: Iron Barbs
IVs: 0 Spe
EVs: 204 Atk / 52 SpD / 252 HP
Brave nature
- Protect
- Leech Seed
- Gyro Ball
- Power Whip
