Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Moonblast
- Substitute
- Geomancy
- Protect

Lunala @ Spell Tag
Ability: Shadow Shield
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Moongeist Beam
- Psyshock
- Psych Up
- Protect

Toxicroak @ Assault Vest
Ability: Dry Skin
EVs: 4 Spe / 4 Def / 108 Atk / 244 SpD / 148 HP
Adamant nature
- Fake Out
- Poison Jab
- Feint
- Low Kick

Smeargle @ Focus Sash
Ability: Moody
EVs: 252 Spe / 4 Atk / 252 HP
Jolly nature
- Follow Me
- Fake Out
- Lovely Kiss
- Spiky Shield

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- Fake Out
- Flare Blitz
- Knock Off
- U-turn

Crobat @ Safety Goggles
Ability: Inner Focus
EVs: 252 Spe / 188 Def / 32 SpD / 36 HP
Timid nature
- Tailwind
- Super Fang
- Taunt
- Haze
