Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 52 Def / 4 SpD / 4 HP / 196 SpA
Timid nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Rayquaza @ Focus Sash
Ability: Air Lock
EVs: 220 Spe / 28 Def / 252 Atk / 4 SpD / 4 HP
Jolly nature
- Dragon Ascent
- Extreme Speed
- Swords Dance
- Protect

Smeargle @ Choice Scarf
Ability: Own Tempo
EVs: 252 Spe / 172 Def / 84 HP
Jolly nature
- Dark Void
- Fake Out
- Taunt
- Final Gambit

Scrafty @ Assault Vest
Ability: Intimidate
EVs: 36 Spe / 4 Def / 252 Atk / 4 SpD / 212 HP
Adamant nature
- Fake Out
- Low Kick
- Knock Off
- Super Fang

Arcanine @ Life Orb
Ability: Intimidate
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Flare Blitz
- Safeguard
- Extreme Speed
- Protect

Amoonguss @ Coba Berry
Ability: Regenerator
IVs: 0 Atk
EVs: 156 Def / 100 SpD / 252 HP
Sassy nature
- Spore
- Rage Powder
- Grass Knot
- Protect
