Gardevoir (F) @ Gardevoirite  
Ability: Trace
Tera Type: Steel  
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Trick Room  
- Psychic  

Landorus-Therian (M) @ Groundium Z  
Ability: Intimidate  
Tera Type: Water  
EVs: 156 HP / 116 Atk / 36 Def / 108 SpD / 92 Spe  
Adamant Nature  
- Protect  
- Stomping Tantrum  
- Earthquake  
- Rock Slide  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Tera Type: Grass  
EVs: 228 HP / 4 Def / 236 SpA / 4 SpD / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Heat Wave  
- Earth Power  

Iron Hands @ Assault Vest  
Ability: Quark Drive  
Tera Type: Grass  
EVs: 60 HP / 156 Atk / 36 Def / 252 SpD / 4 Spe  
Adamant Nature  
- Drain Punch  
- Wild Charge  
- Heavy Slam  
- Fake Out  

