Urshifu-Rapid-Strike @ Mystic Water  
Ability: Unseen Fist  
Tera Type: Water
Name: Urshifu-RS
EVs: 44 HP / 236 Atk / 4 Def / 84 SpD / 140 Spe  
Adamant Nature  
- Protect  
- Surging Strikes  
- Close Combat  
- Aqua Jet

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
Tera Type: Ground  
Name: Lando-T
EVs: 4 HP / 196 Atk / 4 Def / 52 SpD / 252 Spe  
Adamant Nature  
- U-turn  
- Earthquake  
- Rock Slide
- Superpower

Landorus-Therian (M) @ Groundium Z  
Ability: Intimidate  
Tera Type: Ground  
Name: Lando-T
Notes: Bulky
EVs: 156 HP / 116 Atk / 36 Def / 108 SpD / 92 Spe  
Adamant Nature  
- Protect  
- Swords Dance
- Earthquake  
- Rock Slide

Flutter Mane @ Fairium Z  
Ability: Protosynthesis  
Tera Type: Fairy  
EVs: 140 HP / 188 Def / 36 SpA / 4 SpD / 140 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Dazzling Gleam  
- Shadow Ball  
- Moonblast

Tapu Fini @ Choice Specs  
Ability: Misty Surge  
Tera Type: Fairy
Note: Specs
EVs: 244 HP / 4 Def / 196 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Muddy Water  
- Moonblast  
- Haze

Aegislash @ Weakness Policy  
Ability: Stance Change  
Tera Type: Grass  
EVs: 204 HP / 20 Def / 236 SpA / 20 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- King's Shield  
- Flash Cannon  
- Shadow Ball  
- Wide Guard

Arcanine-Hisui @ Choice Band  
Ability: Intimidate  
Tera Type: Normal  
Name: Arcanine-H
Note: Banded
EVs: 108 HP / 196 Atk / 4 Def / 4 SpD / 196 Spe  
Adamant Nature  
- Rock Slide  
- Extreme Speed  
- Head Smash  
- Flare Blitz

Azumarill @ Sitrus Berry
Ability: Huge Power
Tera Type: Water
EVs: 28 Spe / 20 Def / 252 Atk / 12 SpD / 196 HP
Adamant nature
- Aqua Jet
- Knock Off
- Belly Drum
- Protect

Talonflame @ Choice Band
Ability: Gale Wings
Tera Type: Ghost
Note: Banded
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant nature
- U-Turn
- Brave Bird
- Flare Blitz
- Sleep Talk

Talonflame @ Life Orb
Ability: Gale Wings
Tera Type: Ghost
Note: Mixed
EVs: 252 Spe / 252 Atk / 4 SpA
Naughty nature
- Protect
- Tailwind
- Brave Bird
- Overheat

