Necrozma-Dusk-Mane @ Ultranecrozium Z
Ability: Prism Armor
IVs: 0 Atk
EVs: 172 Spe / 4 Def / 12 SpD / 84 HP / 236 SpA
Modest nature
- Protect
- Photon Geyser
- Earth Power
- Trick Room

Groudon @ Red Orb
Ability: Desolate Land
IVs: 27 Spe
EVs: 76 Atk / 180 SpD / 252 HP
Adamant nature
- Protect
- Precipice Blades
- Fire Punch
- Dragon Claw

Salamence @ Salamencite
Ability: Aerilate
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Protect
- Double-Edge
- Hyper Voice
- Tailwind

Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 252 Spe / 4 Def / 108 Atk / 4 SpD / 140 HP
Jolly nature
- Fake Out
- Return
- Bite
- Roar

Umbreon @ Sitrus Berry
Ability: Inner Focus
IVs: 0 Atk
EVs: 204 Def / 52 SpD / 252 HP
Relaxed nature
- Foul Play
- Snarl
- Helping Hand
- Moonlight

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Psychic
- Moonblast
- Dazzling Gleam
- Magic Room
