Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 20 Def / 4 SpD / 44 HP / 188 SpA
Timid nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Groudon @ Red Orb
Ability: Desolate Land
EVs: 12 Spe / 4 Def / 156 Atk / 116 SpD / 220 HP
Adamant nature
- Protect
- Precipice Blades
- Fire Punch
- Swords Dance

Gengar @ Gengarite
Ability: Shadow Tag
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 244 HP / 4 SpA
Timid nature
- Protect
- Perish Song
- Substitute
- Shadow Ball

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 252 Spe / 28 Atk / 20 SpD / 188 HP / 20 SpA
Hasty nature
- Protect
- U-turn
- Earthquake
- Earth Power

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 76 Def / 188 SpD / 244 HP
Calm nature
- Natures Madness
- Protect
- Icy Wind
- Light Screen

Incineroar @ Iapapa Berry
Ability: Intimidate
IVs: 3 Spe
EVs: 36 Def / 236 SpD / 236 HP
Sassy nature
- Protect
- U-turn
- Snarl
- Fake Out
