Gardevoir @ Gardevoirite
Ability: Trace
IVs: 0 Atk
EVs: 20 Spe / 220 Def / 4 SpD / 252 HP / 12 SpA
Modest nature
- Hyper Voice
- Psychic
- Trick Room
- Protect

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 252 Spe / 4 Def / 164 Atk / 68 SpD / 20 HP
Adamant nature
- Earthquake
- Rock Slide
- Superpower
- Protect

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Thunderbolt
- Volt Switch
- Dazzling Gleam
- Protect

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk
EVs: 28 Spe / 116 Def / 4 SpD / 180 HP / 180 SpA
Modest nature
- Flamethrower
- Earth Power
- Substitute
- Protect

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 28 Spe / 20 Def / 252 Atk / 12 SpD / 196 HP
Adamant nature
- Belly Drum
- Aqua Jet
- Knock Off
- Protect

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 84 Def / 188 SpD / 236 HP
Sassy nature
- Spore
- Clear Smog
- Rage Powder
- Energy Ball
