Yveltal @ Darkinium Z
Ability: Dark Aura
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Protect
- Sucker Punch
- Foul Play
- Tailwind

Groudon @ Red Orb
Ability: Drought
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 Spe
Timid nature
- Protect
- Earth Power
- Eruption
- Roar

Gengar @ Gengarite
Ability: Cursed Body
IVs: 0 Atk / 30 Def
EVs: 252 Spe / 4 SpA / 252 HP
Timid nature
- Protect
- Sludge Bomb
- Hidden Power
- Substitute

Tapu Koko @ Assault Vest
Ability: Electric Surge
IVs: 0 Atk
EVs: 156 Spe / 108 SpD / 244 HP
Timid nature
- Volt Switch
- Electroweb
- Dazzling Gleam
- Sky Drop

Stakataka @ Shuca Berry
Ability: Beast Boost
IVs: 0 Spe
EVs: 20 Def / 244 SpD / 244 HP
Relaxed nature
- Gyro Ball
- Rock Slide
- Wide Guard
- Trick Room

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- U-turn
- Flare Blitz
- Low Kick
- Fake Out
