Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Water  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Salamence @ Salamencite  
Ability: Intimidate
Tera Type: Water  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Tailwind  
- Draco Meteor  
- Hyper Voice  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Tera Type: Ghost  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Tera Type: Fire  
EVs: 132 HP / 36 Atk / 60 Def / 212 SpD / 68 Spe  
Adamant Nature  
- U-turn  
- Wood Hammer  
- Grassy Glide  
- Fake Out  

