Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Moonblast
- Dazzling Gleam
- Geomancy
- Protect

Kyogre @ Wiki Berry
Ability: Drizzle
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Water Spout
- Scald
- Thunder
- Protect

Tornadus @ Flyinium Z
Ability: Prankster
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Hurricane
- Taunt
- Tailwind
- Protect

Kartana @ Assault Vest
Ability: Beast Boost
EVs: 252 Spe / 4 Def / 52 Atk / 196 SpD / 4 HP
Jolly nature
- Leaf Blade
- Smart Strike
- Knock Off
- Sacred Sword

Incineroar @ Mago Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- Flare Blitz
- U-turn
- Snarl
- Fake Out

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 76 Def / 196 SpD / 236 HP
Sassy nature
- Grass Knot
- Clear Smog
- Spore
- Rage Powder
