Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Moonblast
- Dazzling Gleam
- Geomancy
- Protect

Kyogre @ Wiki Berry
Ability: Drizzle
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Water Spout
- Thunder
- Scald
- Protect

Tornadus @ Safety Goggles
Ability: Prankster
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 60 SpD / 28 HP / 164 SpA
Timid nature
- Hurricane
- Protect
- Taunt
- Tailwind

Kartana @ Assault Vest
Ability: Beast Boost
EVs: 252 Spe / 4 Def / 52 Atk / 196 SpD / 4 HP
Jolly nature
- Leaf Blade
- Smart Strike
- Knock Off
- Sacred Sword

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 52 Spe / 220 SpD / 236 HP
Careful nature
- U-turn
- Knock Off
- Flare Blitz
- Fake Out

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Atk
EVs: 76 Def / 196 SpD / 236 HP
Calm nature
- Grass Knot
- Clear Smog
- Spore
- Rage Powder
