Gardevoir @ Gardevoirite
Ability: Synchronize
IVs: 0 Atk
EVs: 20 Spe / 220 Def / 4 SpD / 252 HP / 12 SpA
Modest nature
- Hyper Voice
- Psychic
- Trick Room
- Protect

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 100 Spe / 76 Def / 108 Atk / 4 SpD / 220 HP
Adamant nature
- Earthquake
- Swords Dance
- Rock Slide
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 116 Spe / 100 Def / 28 SpD / 244 HP / 20 SpA
Modest nature
- Scald
- Moonblast
- Calm Mind
- Protect

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 244 Def / 116 SpD / 148 HP
Happiness: 0
Brave nature
- Belly Drum
- Frustration
- High Horsepower
- Recycle

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Protect

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 180 Def / 100 SpD / 228 HP
Sassy nature
- Spore
- Clear Smog
- Rage Powder
- Sludge Bomb
