Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Iron Head
- Ice Punch
- Stomping Tantrum
- Protect

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 100 Spe / 76 Def / 108 Atk / 4 SpD / 220 HP
Adamant nature
- Earthquake
- Swords Dance
- Rock Slide
- Protect

Zapdos @ Mago Berry
Ability: Pressure
IVs: 0 Atk
EVs: 20 Spe / 36 Def / 172 SpD / 252 HP / 28 SpA
Modest nature
- Thunderbolt
- Heat Wave
- Tailwind
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 116 Spe / 100 Def / 28 SpD / 244 HP / 20 SpA
Modest nature
- Scald
- Moonblast
- Calm Mind
- Protect

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 88 Atk / 184 SpD / 204 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Protect

Amoonguss @ Wiki Berry
Ability: Regenerator
IVs: 4 Spe / 0 Atk
EVs: 116 Def / 252 SpD / 140 HP
Sassy nature
- Spore
- Rage Powder
- Clear Smog
- Protect
