Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Moonblast
- Dazzling Gleam
- Geomancy
- Protect

Lunala @ Electric Seed
Ability: Shadow Shield
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Moongeist Beam
- Psyshock
- Tailwind
- Roar

Kommo-o @ Kommonium Z
Ability: Soundproof
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Modest nature
- Clanging Scales
- Flamethrower
- Focus Blast
- Protect

Tapu Koko @ Assault Vest
Ability: Electric Surge
EVs: 100 Spe / 12 Def / 132 SpD / 236 HP / 28 SpA
Timid nature
- Volt Switch
- Dazzling Gleam
- Electroweb
- Sky Drop

Incineroar @ Mago Berry
Ability: Intimidate
EVs: 76 Spe / 244 SpD / 188 HP
Careful nature
- Flare Blitz
- U-turn
- Snarl
- Fake Out

Amoonguss @ Payapa Berry
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 76 Def / 196 SpD / 236 HP
Sassy nature
- Grass Knot
- Clear Smog
- Spore
- Rage Powder
