Salamence @ Salamencite
Ability: Intimidate
IVs: 0 Atk
EVs: 252 Spe / 6 SpD / 252 SpA
Timid nature
- Draco Meteor
- Hyper Voice
- Flamethrower
- Protect

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 252 Spe / 252 Atk / 6 HP
Jolly nature
- Rock Slide
- Assurance
- Ice Punch
- Low Kick

Excadrill @ Life Orb
Ability: Sand Rush
EVs: 252 Spe / 252 Atk / 6 HP
Adamant nature
- Rock Slide
- Earthquake
- Iron Head
- Protect

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 28 Spe / 20 Def / 252 Atk / 12 SpD / 198 HP
Adamant nature
- Aqua Jet
- Knock Off
- Belly Drum
- Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 252 Def / 6 SpD / 252 HP
Relaxed nature
- Rage Powder
- Spore
- Giga Drain
- Protect

Aegislash @ Weakness Policy
Ability: Stance Change
IVs: 0 Atk
EVs: 4 SpD / 252 HP / 252 SpA
Modest nature
- Flash Cannon
- Shadow Ball
- King's Shield
- Wide Guard

