Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Iron Head
- Ice Punch
- Stomping Tantrum
- Protect

Mimikyu @ Ghostium Z
Ability: Disguise
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Shadow Ball
- Destiny Bond
- Trick Room
- Taunt

Zapdos @ Misty Seed
Ability: Pressure
IVs: 0 Atk
EVs: 52 Spe / 52 Def / 4 SpD / 204 HP / 196 SpA
Modest nature
- Tailwind
- Heat Wave
- Thunderbolt
- Roost

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 4 Spe / 100 Def / 28 SpD / 244 HP / 132 SpA
Modest nature
- Calm Mind
- Moonblast
- Muddy Water
- Protect

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 4 Spe / 244 Def / 4 Atk / 12 SpD / 244 HP
Happiness: 0
Impish nature
- Belly Drum
- Frustration
- Recycle
- Protect

Incineroar @ Iapapa Berry
Ability: Intimidate
EVs: 76 Spe / 4 Def / 36 Atk / 188 SpD / 204 HP
Adamant nature
- Fake Out
- Knock Off
- Low Kick
- Flare Blitz
