Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 20 Spe / 4 Def / 220 Atk / 12 SpD / 252 HP
Level: 50
Adamant nature
- Fake Out
- Double-Edge
- Low Kick
- Ice Punch

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Level: 50
Timid nature
- Thunderbolt
- Volt Switch
- Taunt
- Protect

Tapu Fini @ Iapapa Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 4 Spe / 100 Def / 28 SpD / 244 HP / 132 SpA
Level: 50
Modest nature
- Calm Mind
- Moonblast
- Scald
- Protect

Landorus-Therian @ Choice Scarf
Ability: Intimidate
EVs: 252 Spe / 4 Def / 164 Atk / 68 SpD / 20 HP
Level: 50
Adamant nature
- U-turn
- Knock Off
- Earthquake
- Rock Slide

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk
EVs: 20 Spe / 68 Def / 4 SpD / 228 HP / 188 SpA
Level: 50
Modest nature
- Heat Wave
- Earth Power
- Substitute
- Protect

Cresselia @ Wiki Berry
Ability: Levitate
IVs: 0 Atk
EVs: 4 Spe / 4 Def / 20 SpD / 252 HP / 228 SpA
Level: 50
Modest nature
- Trick Room
- Sunny Day
- Ice Beam
- Psychic