Lunala @ Lunalium Z
Ability: Shadow Shield
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 252 SpA
Timid nature
- Moongeist Beam
- Psyshock
- Psych Up
- Protect

Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 52 SpD / 12 HP / 188 SpA
Timid nature
- Dazzling Gleam
- Moonblast
- Geomancy
- Protect

Tsareena @ Aguav Berry
Ability: Queenly Majesty
EVs: 4 Spe / 28 Def / 36 Atk / 188 SpD / 252 HP
Adamant nature
- Power Whip
- High Jump Kick
- U-turn
- Helping Hand

Stakataka @ Safety Goggles
Ability: Beast Boost
IVs: 0 Spe
EVs: 4 Atk / 252 SpD / 252 HP
Brave nature
- Rock Slide
- Gyro Ball
- Trick Room
- Protect

Smeargle @ Focus Sash
Ability: Moody
IVs: 0 Atk
EVs: 252 Spe / 220 SpD / 36 HP
Timid nature
- Follow Me
- Lovely Kiss
- Wide Guard
- Crafty Shield

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 60 Spe / 236 SpD / 212 HP
Careful nature
- Flare Blitz
- Snarl
- Fake Out
- U-turn
