Charizard @ Charizardite Y
Ability: Blaze
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Overheat
- Heat Wave
- Solar Beam
- Protect

Tapu Koko @ Electrium Z
Ability: Electric Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 4 HP / 244 SpA
Timid nature
- Thunderbolt
- Volt Switch
- Dazzling Gleam
- Protect

Tyranitar @ Life Orb
Ability: Sand Stream
EVs: 20 Spe / 4 Def / 228 Atk / 4 SpD / 252 HP
Adamant nature
- Rock Slide
- Low Kick
- Crunch
- Protect

Porygon2 @ Eviolite
Ability: Download
IVs: 0 Atk
EVs: 4 Spe / 188 Def / 68 SpD / 244 HP / 4 SpA
Calm nature
- Ice Beam
- Shadow Ball
- Recover
- Trick Room

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 4 Def / 164 Atk / 68 SpD / 20 HP
Adamant nature
- Earthquake
- Rock Slide
- Knock Off
- U-turn

Kartana @ Focus Sash
Ability: Beast Boost
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Tailwind
- Leaf Blade
- Sacred Sword
- Detect
