Yveltal @ Darkinium Z
Ability: Dark Aura
EVs: 252 Spe / 4 Def / 196 Atk / 52 SpD / 4 HP
Jolly nature
- Foul Play
- Sucker Punch
- Tailwind
- Protect

Kyogre @ Blue Orb
Ability: Primordial Sea
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 244 HP / 4 SpA
Modest nature
- Water Spout
- Scald
- Ice Beam
- Protect

Metagross @ Metagrossite
Ability: Clear Body
EVs: 180 Spe / 4 Def / 164 Atk / 4 SpD / 156 HP
Jolly nature
- Iron Head
- Bullet Punch
- Stomping Tantrum
- Protect

Tapu Koko @ Assault Vest
Ability: Electric Surge
EVs: 148 Spe / 4 Def / 116 Atk / 4 SpD / 236 HP
Jolly nature
- Natures Madness
- Wild Charge
- Electroweb
- Sky Drop

Incineroar @ Figy Berry
Ability: Intimidate
EVs: 28 Spe / 4 Def / 4 Atk / 236 SpD / 236 HP
Careful nature
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Amoonguss @ Focus Sash
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 4 Def / 252 SpD / 252 HP
Sassy nature
- Clear Smog
- Spore
- Rage Powder
- Protect
