Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 60 Spe / 4 Def / 252 Atk / 12 SpD / 180 HP
Adamant nature
- Return
- Low Kick
- Sucker Punch
- Fake Out

Thundurus @ Safety Goggles
Ability: Prankster
IVs: 0 Atk
EVs: 4 Spe / 252 SpD / 252 HP
Timid nature
- Protect
- Swagger
- Thunderbolt
- Thunder Wave

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 252 Spe / 244 Atk / 12 SpD
Jolly nature
- Earthquake
- Superpower
- Rock Slide
- Knock Off

Heatran @ Shuca Berry
Ability: Flash Fire
IVs: 0 Atk
EVs: 4 Spe / 4 Def / 4 SpD / 244 HP / 252 SpA
Modest nature
- Protect
- Substitute
- Heat Wave
- Earth Power

Cresselia @ Sitrus Berry
Ability: Levitate
IVs: 0 Spe / 0 Atk
EVs: 4 Def / 4 SpD / 244 HP / 252 SpA
Quiet nature
- Protect
- Trick Room
- Ice Beam
- Psychic

Amoonguss @ Rocky Helmet
Ability: Regenerator
IVs: 0 Spe / 0 Atk
EVs: 252 Def / 4 SpD / 252 HP
Relaxed nature
- Spore
- Sunny Day
- Energy Ball
- Rage Powder