Tornadus @ Flying Gem
Ability: Defiant
EVs: 252 Spe / 252 Atk / 4 HP
Jolly nature
- Protect
- U-turn
- Acrobatics
- Superpower

Mamoswine @ Choice Scarf
Ability: Thick Fat
EVs: 196 Spe / 100 Def / 44 Atk / 44 SpD / 124 HP
Adamant nature
- Icicle Spear
- Earthquake
- Icicle Crash
- Rock Slide

Latios @ Dragon Gem
Ability: Levitate
IVs: 30 Spe / 2 Atk / 30 SpA
EVs: 248 Spe / 4 Def / 4 SpD / 4 HP / 248 SpA
Timid nature
- Protect
- Sunny Day
- Draco Meteor
- Hidden Power

Heatran @ Leftovers
Ability: Flash Fire
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 4 SpD / 212 HP / 36 SpA
Timid nature
- Protect
- Substitute
- Earth Power
- Heat Wave

Conkeldurr @ Sitrus Berry
Ability: Iron Fist
EVs: 12 Def / 32 Atk / 252 SpD / 212 HP
Adamant nature
- Protect
- Drain Punch
- Mach Punch
- Ice Punch

Amoonguss @ Lum Berry
Ability: Regenerator
IVs: 7 Spe / 0 Atk
EVs: 108 Def / 148 SpD / 252 HP
Calm nature
- Protect
- Rage Powder
- Giga Drain
- Spore
