Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 252 Spe / 252 Atk / 4 SpD
Jolly nature
- Protect
- Sucker Punch
- Return
- Power-Up Punch

Togekiss @ Rocky Helmet
Ability: Serene Grace
IVs: 0 Atk
EVs: 4 Def / 164 SpD / 252 HP / 88 SpA
Calm nature
- Air Slash
- Protect
- Tailwind
- Follow Me

Thundurus @ Life Orb
Ability: Prankster
IVs: 0 Atk / 30 Def
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Taunt
- Thunder Wave
- Thunderbolt
- Hidden Power

Landorus-Therian @ Choice Scarf
Ability: Intimidate
EVs: 252 Spe / 252 Atk
Adamant nature
- Earthquake
- Rock Slide
- Superpower
- U-turn

Conkeldurr @ Assault Vest
Ability: Guts
EVs: 252 Atk / 252 SpD / 4 HP
Adamant nature
- Drain Punch
- Mach Punch
- Knock Off
- Ice Punch

Bisharp @ Focus Sash
Ability: Defiant
EVs: 252 Spe / 6 Def / 252 Atk
Adamant nature
- Iron Head
- Sucker Punch
- Low Kick
- Knock Off