Lopunny @ Lopunnite
Ability: Cute Charm
EVs: 252 Spe / 252 Atk / 4 SpD
Jolly nature
- Fake Out
- Return
- High Jump Kick
- Encore

Zapdos @ Electrium Z
Ability: Pressure
IVs: 30 Def / 0 Atk
EVs: 60 Spe / 44 Def / 4 SpD / 244 HP / 156 SpA
Modest nature
- Tailwind
- Thunderbolt
- Hidden Power
- Roar

Tapu Lele @ Focus Sash
Ability: Psychic Surge
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 252 SpA
Modest nature
- Psychic
- Moonblast
- Dazzling Gleam
- Protect

Incineroar @ Assault Vest
Ability: Intimidate
EVs: 4 Spe / 60 Def / 140 Atk / 60 SpD / 244 HP
Adamant nature
- Fake Out
- Flare Blitz
- U-turn
- Knock Off

Celesteela @ Leftovers
Ability: Beast Boost
EVs: 12 Spe / 148 Def / 4 Atk / 116 SpD / 228 HP
Careful nature
- Heavy Slam
- Leech Seed
- Substitute
- Protect

Blacephalon @ Choice Scarf
Ability: Beast Boost
IVs: 30 Def / 0 Atk
EVs: 244 Spe / 4 Def / 4 SpD / 4 HP / 252 SpA
Modest nature
- Overheat
- Shadow Ball
- Hidden Power
- Heat Wave
