Charizard @ Charizardite Y
Ability: Blaze
IVs: 0 Atk
EVs: 188 Spe / 252 Def / 4 SpD / 60 HP / 4 SpA
Level: 50
Modest nature
- Flamethrower
- Solar Beam
- Tailwind
- Protect

Mimikyu @ Ghostium Z
Ability: Disguise
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Modest nature
- Shadow Ball
- Destiny Bond
- Trick Room
- Taunt

Landorus-Therian @ Groundium Z
Ability: Intimidate
EVs: 100 Spe / 76 Def / 108 Atk / 4 SpD / 220 HP
Level: 60
Adamant nature
- Earthquake
- Swords Dance
- Rock Slide
- Protect

Tapu Fini @ Wiki Berry
Ability: Misty Surge
IVs: 0 Atk
EVs: 116 Spe / 100 Def / 28 SpD / 244 HP / 20 SpA
Level: 60
Modest nature
- Scald
- Moonblast
- Calm Mind
- Protect

Snorlax @ Figy Berry
Ability: Gluttony
IVs: 0 Spe
EVs: 4 Spe / 244 Def / 4 Atk / 12 SpD / 244 HP
Happiness: 0
Impish nature
- Belly Drum
- Frustration
- Recycle
- Protect

Raichu @ Assault Vest
Ability: Lightning Rod
EVs: 180 Spe / 204 Def / 116 Atk / 4 SpD / 4 HP
Level: 50
Jolly nature
- Fake Out
- Volt Tackle
- Volt Switch
- Electroweb