Xerneas @ Power Herb
Ability: Fairy Aura
IVs: 0 Atk
EVs: 252 Spe / 52 Def / 4 SpD / 4 HP / 196 SpA
Timid nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Groudon @ Red Orb
Ability: Drought
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Protect
- Precipice Blades
- Fire Punch
- Eruption

Salamence @ Salamencite
Ability: Intimidate
EVs: 252 Spe / 84 Atk / 172 SpA
Naive nature
- Protect
- Tailwind
- Hyper Voice
- Double-Edge

Kangaskhan @ Kangaskhanite
Ability: Scrappy
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Jolly nature
- Double-Edge
- Power-Up Punch
- Sucker Punch
- Fake Out

Talonflame @ Life Orb
Ability: Flame Body
EVs: 252 Spe / 4 Def / 244 Atk / 4 SpD / 4 HP
Adamant nature
- Brave Bird
- Flare Blitz
- Tailwind
- Quick Guard

Smeargle @ Focus Sash
Ability: Moody
IVs: 8 Spe / 0 Atk
EVs: 252 Def / 4 SpD / 252 HP
Bold nature
- Spiky Shield
- Crafty Shield
- Follow Me
- Dark Void
