Lunala @ Weakness Policy
Ability: Shadow Shield
IVs: 0 Atk
EVs: 68 Spe / 12 Def / 228 SpD / 196 HP / 4 SpA
Calm nature
- Moongeist Beam
- Focus Blast
- Tailwind
- Roar

Kyogre @ Choice Specs
Ability: Drizzle
IVs: 0 Atk
EVs: 116 Spe / 4 Def / 4 SpD / 148 HP / 236 SpA
Modest nature
- Water Spout
- Origin Pulse
- Ice Beam
- Thunder

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
IVs: 0 Atk
EVs: 220 Spe / 12 Def / 12 SpD / 68 HP / 196 SpA
Modest nature
- Dazzling Gleam
- Moonblast
- Psyshock
- Focus Blast

Raichu-Alola @ Mago Berry
Ability: Surge Surfer
EVs: 252 Spe / 188 Def / 4 Atk / 28 SpD / 36 HP
Jolly nature
- Ally Switch
- Nuzzle
- Fling
- Fake Out

Incineroar @ Eject Button
Ability: Intimidate
EVs: 84 Spe / 4 Def / 28 Atk / 180 SpD / 212 HP
Adamant nature
- Flare Blitz
- Knock Off
- Fake Out
- Roar

Accelgor @ Psychic Seed
Ability: Unburden
IVs: 0 Atk
EVs: 252 Spe / 4 Def / 252 HP
Timid nature
- Struggle Bug
- Final Gambit
- Acid Spray
- Encore
