Ludicolo @ Assault Vest  
Ability: Swift Swim  
Tera Type: Water  
EVs: 52 HP / 124 Def / 236 SpA / 4 SpD / 92 Spe  
Modest Nature  
- Scald  
- Ice Beam  
- Giga Drain  
- Fake Out  

Politoed @ Leftovers  
Ability: Drizzle  
Tera Type: Grass  
EVs: 212 HP / 132 Def / 4 SpA / 76 SpD / 84 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Perish Song  
- Encore  
- Scald  

Mawile @ Mawilite  
Ability: Intimidate  
Tera Type: Grass  
EVs: 252 HP / 36 Atk / 4 Def / 212 SpD / 4 Spe  
Adamant Nature  
- Protect  
- Swords Dance  
- Iron Head  
- Play Rough  

Gothitelle @ Sitrus Berry  
Ability: Shadow Tag  
Tera Type: Grass  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 29 Spe  
- Psychic  
- Helping Hand  
- Taunt  
- Fake Out  

