Lunala @ Colbur Berry
Ability: Shadow Shield
IVs: 0 Atk
EVs: 84 Def / 244 HP / 180 SpA
Modest nature
- Protect
- Trick Room
- Moongeist Beam
- Psyshock

Groudon @ Red Orb
Ability: Drought
EVs: 12 Spe / 4 Def / 156 Atk / 116 SpD / 220 HP
Adamant nature
- Protect
- Precipice Blades
- Fire Punch
- Roar

Salamence @ Salamencite
Ability: Intimidate
EVs: 124 Spe / 4 Def / 44 Atk / 236 SpD / 100 HP
Jolly nature
- Protect
- Tailwind
- Earthquake
- Double-Edge

Tapu Fini @ Fairium Z
Ability: Misty Surge
IVs: 0 Atk
EVs: 140 Spe / 4 Def / 4 SpD / 236 HP / 124 SpA
Timid nature
- Natures Madness
- Protect
- Moonblast
- Scald

Incineroar @ Incinium Z
Ability: Intimidate
EVs: 84 Spe / 4 Def / 108 Atk / 76 SpD / 236 HP
Adamant nature
- Darkest Lariat
- Snatch
- Fake Out
- U-turn

Stakataka @ Shuca Berry
Ability: Beast Boost
IVs: 0 Spe
EVs: 20 Def / 244 SpD / 244 HP
Sassy nature
- Gyro Ball
- Trick Room
- Gravity
- Wide Guard
