Yveltal @ Mago Berry
Ability: Dark Aura
EVs: 252 Spe / 4 Def / 4 Atk / 76 SpD / 172 HP
Jolly nature
- Foul Play
- Knock Off
- Protect
- Tailwind

Groudon @ Iapapa Berry
Ability: Drought
EVs: 68 Spe / 4 Def / 76 Atk / 108 SpD / 252 HP
Adamant nature
- Precipice Blades
- Swords Dance
- Fire Punch
- Protect

Venusaur @ Life Orb
Ability: Chlorophyll
IVs: 0 Atk
EVs: 252 Spe / 4 HP / 252 SpA
Timid nature
- Grass Knot
- Sludge Bomb
- Sleep Powder
- Protect

Tapu Koko @ Choice Scarf
Ability: Electric Surge
EVs: 252 Spe / 252 Atk / 4 HP
Adamant nature
- Wild Charge
- Volt Switch
- Sky Drop
- Brave Bird

Stakataka @ Safety Goggles
Ability: Beast Boost
IVs: 0 Spe
EVs: 108 Atk / 148 SpD / 252 HP
Brave nature
- Rock Slide
- Trick Room
- Protect
- Gyro Ball

Incineroar @ Assault Vest
Ability: Intimidate
EVs: 76 Spe / 4 Def / 60 Atk / 132 SpD / 236 HP
Adamant nature
- U-turn
- Flare Blitz
- Fake Out
- Knock Off
