Ludicolo @ Assault Vest  
Ability: Swift Swim  
Tera Type: Water  
EVs: 52 HP / 124 Def / 236 SpA / 4 SpD / 92 Spe  
Modest Nature  
- Scald  
- Ice Beam  
- Giga Drain  
- Fake Out  

Pelipper @ Focus Sash  
Ability: Drizzle  
Tera Type: Grass  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Tailwind  
- Hurricane  
- Scald  

Kingdra @ Waterium Z
Ability: Swift Swim  
Tera Type: Water  
EVs: 252 HP / 4 Def / 196 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Draco Meteor  
- Muddy Water  
- Ice Beam  

Scizor-Mega @ Scizorite  
Ability: Technician  
Tera Type: Fire  
EVs: 252 HP / 76 Atk / 4 Def / 132 SpD / 44 Spe  
Adamant Nature  
- Protect  
- Swords Dance  
- Bullet Punch  
- Bug Bite  

