Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  
Level: 50  
Tera Type: Psychic  
EVs: 244 HP / 196 Def / 36 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Trick Room  
- Hyper Voice  
- Psychic  

Landorus-Therian @ Groundium Z  
Ability: Intimidate  
Level: 50  
Tera Type: Ground  
EVs: 44 HP / 196 Atk / 4 Def / 68 SpD / 196 Spe  
Adamant Nature  
- Protect  
- Rock Slide  
- Superpower  
- Stomping Tantrum  

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 252 Def / 4 SpA / 76 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Pollen Puff  
- Rage Powder  
- Spore  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  
