Salamence-Mega @ Salamencite  
Ability: Aerilate  
Tera Type: Dragon  
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Tailwind  
- Hyper Voice  
- Draco Meteor  

Urshifu-Rapid-Strike @ Focus Sash  
Ability: Unseen Fist  
Tera Type: Fighting  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Surging Strikes  
- Close Combat  
- Aqua Jet  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Grass  
EVs: 172 HP / 36 Atk / 4 Def / 228 SpD / 68 Spe  
Adamant Nature  
- U-turn  
- Grassy Glide  
- Wood Hammer  
- Fake Out  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  
