Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
Level: 50  
Tera Type: Steel  
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Protect  
- Iron Head  
- Ice Punch  
- Stomping Tantrum  

Zapdos @ Electrium Z  
Ability: Pressure  
Level: 50  
Tera Type: Electric  
EVs: 164 HP / 76 Def / 196 SpA / 44 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Tailwind  
- Heat Wave  
- Thunderbolt  

Tapu Fini @ Choice Specs  
Ability: Misty Surge  
Level: 50  
Tera Type: Water  
EVs: 244 HP / 4 Def / 196 SpA / 4 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Muddy Water  
- Dazzling Gleam  
- Haze  

Incineroar @ Sitrus Berry  
Ability: Intimidate  
Level: 50  
Tera Type: Fire  
EVs: 236 HP / 36 Atk / 4 Def / 204 SpD / 28 Spe  
Adamant Nature  
- Parting Shot  
- Flare Blitz  
- Knock Off  
- Fake Out  
