raw `
PetalburgCity_Mart_MapScripts::
	.byte 0

PetalburgCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Mart_EventScript_Woman::
	msgbox PetalburgCity_Mart_Text_WeakWillGrowStronger, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Boy::
	msgbox PetalburgCity_Mart_Text_RepelIsUseful, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Man::
	msgbox PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou, MSGBOX_NPC
	end

PetalburgCity_Mart_Text_WeakWillGrowStronger:
	.string "Even if a POKéMON is weak now,\n"
	.string "it will grow stronger.\p"
	.string "The most important thing is love!\n"
	.string "Love for your POKéMON!$"

PetalburgCity_Mart_Text_RepelIsUseful:
	.string "Do you use REPEL?\n"
	.string "It keeps POKéMON away, so it's\l"
	.string "useful when you're in a hurry.$"

PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou:
	.string "Do you have any ANTIDOTES with\n"
	.string "you?\p"
	.string "If you walk around with a poisoned\n"
	.string "POKéMON, it will lose HP until it faints.\l"
	.string "Take some ANTIDOTES with you.$"

`

script PetalburgCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_ADVENTURE_STARTED)){
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE04_GET)) {
			pokemart(PetalburgCity_Mart_Pokemart_Clerk2_Expanded)
		}
		else # Not unlocked
		{
			pokemart(PetalburgCity_Mart_Pokemart_Clerk2)
		}
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart PetalburgCity_Mart_Pokemart_Clerk2 {
	ITEM_THUNDER_STONE
	ITEM_WATER_STONE
	ITEM_FIRE_STONE
	ITEM_WIDE_LENS
	ITEM_LEFTOVERS
	ITEM_RED_CARD
}

mart PetalburgCity_Mart_Pokemart_Clerk2_Expanded {
	ITEM_VENUSAURITE
	ITEM_CHARIZARDITE_X
	ITEM_CHARIZARDITE_Y
	ITEM_BLASTOISINITE
	ITEM_ALORAICHIUM_Z
	ITEM_PIKASHUNIUM_Z
	ITEM_SNORLIUM_Z
	ITEM_PIKANIUM_Z
	ITEM_EEVIUM_Z
	ITEM_THUNDER_STONE
	ITEM_WATER_STONE
	ITEM_FIRE_STONE
	ITEM_LINKING_CORD
	ITEM_DUBIOUS_DISC
	ITEM_UPGRADE
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_CLEAR_AMULET
	ITEM_LOADED_DICE
	ITEM_SOOTHE_BELL
	ITEM_KINGS_ROCK
	ITEM_LIGHT_BALL
	ITEM_OVAL_STONE
	ITEM_WIDE_LENS
	ITEM_LEFTOVERS
	ITEM_RED_CARD
}
