raw `
PetalburgCity_Mart_MapScripts::
	.byte 0

PetalburgCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Mart_EventScript_Woman::
	msgbox PetalburgCity_Mart_Text_WeakWillGrowStronger, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Boy::
	msgbox PetalburgCity_Mart_Text_RepelIsUseful, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Man::
	msgbox PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou, MSGBOX_NPC
	end

PetalburgCity_Mart_Text_WeakWillGrowStronger:
	.string "Even if a POKéMON is weak now,\n"
	.string "it will grow stronger.\p"
	.string "The most important thing is love!\n"
	.string "Love for your POKéMON!$"

PetalburgCity_Mart_Text_RepelIsUseful:
	.string "Do you use REPEL?\n"
	.string "It keeps POKéMON away, so it's\l"
	.string "useful when you're in a hurry.$"

PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou:
	.string "Do you have any ANTIDOTES with\n"
	.string "you?\p"
	.string "If you walk around with a poisoned\n"
	.string "POKéMON, it will lose HP until it faints.\l"
	.string "Take some ANTIDOTES with you.$"

`

script PetalburgCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	// First gym badge obtained
	if (flag(FLAG_BADGE05_GET)) {
		pokemart(PetalburgCity_Mart_Pokemart_Clerk2)
		message(gText_HowMayIServeYou)
		waitmessage
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart PetalburgCity_Mart_Pokemart_Clerk2 {
	ITEM_REPEAT_BALL
	ITEM_PARK_BALL
	ITEM_DREAM_MAIL
	ITEM_EVERSTONE
	ITEM_PRISM_SCALE
	ITEM_KANGASKHANITE
	ITEM_AUDINITE
	ITEM_LOPUNNITE
	ITEM_SKY_PLATE
	ITEM_MIND_PLATE
	ITEM_INSECT_PLATE
	ITEM_PURE_INCENSE
	ITEM_BRIGHT_POWDER
	ITEM_THROAT_SPRAY
	ITEM_EJECT_BUTTON
	ITEM_ABILITY_SHIELD
	ITEM_METRONOME
	ITEM_PROTECTIVE_PADS
	ITEM_ROCKIUM_Z
	ITEM_GHOSTIUM_Z
	ITEM_DARKINIUM_Z
	// ITEM_STEEL_TERA_SHARD
}