raw `
RustboroCity_Mart_MapScripts::
	.byte 0

RustboroCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

RustboroCity_Mart_EventScript_PokefanF::
	msgbox RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_Boy::
	msgbox RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead, MSGBOX_NPC
	end

RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish:
	.string "I'm buying some PARLYZ HEALS and\n"
	.string "ANTIDOTES.\p"
	.string "Just in case I run into SHROOMISH\n"
	.string "in PETALBURG WOODS.$"

RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead:
	.string "My POKéMON evolved.\n"
	.string "It has a lot of HP now.\p"
	.string "I should buy SUPER POTIONS for it\n"
	.string "instead of ordinary POTIONS.$"
`

script RustboroCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE01_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE02_GET)) {
			if (flag(FLAG_BADGE04_GET)) {
				if(flag(FLAG_BADGE06_GET)){
					pokemart(RustboroCity_Mart_Pokemart_Clerk2_Expanded3)
				}
				else # Not unlocked
				{
					pokemart(RustboroCity_Mart_Pokemart_Clerk2_Expanded2)
				}
			}
			else # Not unlocked
			{
				pokemart(RustboroCity_Mart_Pokemart_Clerk2_Expanded)
			}
		}
		else # Not unlocked
		{
			pokemart(RustboroCity_Mart_Pokemart_Clerk2)
		}
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart RustboroCity_Mart_Pokemart_Clerk2 {
	ITEM_NORMAL_GEM
	ITEM_FLYING_GEM
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_ROOM_SERVICE
	ITEM_STICKY_BARB
	ITEM_EXPERT_BELT
	ITEM_RAZOR_FANG
	ITEM_EJECT_PACK
	ITEM_SCOPE_LENS
	ITEM_IRON_BALL
	ITEM_EVIOLITE
	ITEM_LEEK
}

mart RustboroCity_Mart_Pokemart_Clerk2_Expanded {
	ITEM_NORMALIUM_Z
	ITEM_FLYINIUM_Z
	ITEM_NORMAL_GEM
	ITEM_FLYING_GEM
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_ROOM_SERVICE
	ITEM_STICKY_BARB
	ITEM_EXPERT_BELT
	ITEM_RAZOR_FANG
	ITEM_EJECT_PACK
	ITEM_SCOPE_LENS
	ITEM_IRON_BALL
	ITEM_EVIOLITE
	ITEM_LEEK
}

mart RustboroCity_Mart_Pokemart_Clerk2_Expanded2 {
	ITEM_KANGASKHANITE
	ITEM_PIDGEOTITE
	ITEM_PINSIRITE
	ITEM_AUDINITE
	ITEM_NORMALIUM_Z
	ITEM_FLYINIUM_Z
	ITEM_NORMAL_GEM
	ITEM_FLYING_GEM
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_ROOM_SERVICE
	ITEM_STICKY_BARB
	ITEM_EXPERT_BELT
	ITEM_RAZOR_FANG
	ITEM_EJECT_PACK
	ITEM_SCOPE_LENS
	ITEM_IRON_BALL
	ITEM_EVIOLITE
	ITEM_LEEK
}

mart RustboroCity_Mart_Pokemart_Clerk2_Expanded3 {
	ITEM_NORMAL_TERA_SHARD
	ITEM_FLYING_TERA_SHARD
	ITEM_KANGASKHANITE
	ITEM_PIDGEOTITE
	ITEM_PINSIRITE
	ITEM_AUDINITE
	ITEM_NORMALIUM_Z
	ITEM_FLYINIUM_Z
	ITEM_NORMAL_GEM
	ITEM_FLYING_GEM
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_ROOM_SERVICE
	ITEM_STICKY_BARB
	ITEM_EXPERT_BELT
	ITEM_RAZOR_FANG
	ITEM_EJECT_PACK
	ITEM_SCOPE_LENS
	ITEM_IRON_BALL
	ITEM_EVIOLITE
	ITEM_LEEK
}
