raw `
BattleFrontier_Underground_B2F_DayCare_MapScripts::
	.byte 0
`

# Scripts

script BattleFrontier_Underground_B2F_DayCare_EventScript_EvolutionMan {
	lock
	faceplayer
	msgbox(format("Hello there! I sell items for breeding and raising POKéMON!"))
    msgbox(format("What can I help you with?"))
	waitmessage
    pokemart(BattleFrontier_Underground_B2F_DayCare_Mart_EvolutionMan)
    msgbox(format("Thanks for your business!"))
	release
	end
}

script BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelper {
	lock
	faceplayer
	msgbox(format("Hello, nice to meet you! I'm the POKéMON breeding helper."))
    msgbox(format("I can teach you how to breed POKéMON effectively."))
    goto(BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperChoice)
}

script BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperChoice {
    msgbox(format("What can I help you with?"))
    multichoice2(0,0,BattleFrontier_Underground_B2F_DayCare_Text_BreedingHelperOptions)
    switch(var(VAR_RESULT)){
        case 0: # Basics
            msgbox(format("Sure! To start with, you will need two compatible POKéMON - One male and one female."))
            msgbox(format("These can either be two POKéMON of the same egg group, or of the same species."))
            msgbox(format("Ditto can also be used to breed with almost any POKéMON of any gender!"))
            msgbox(format("Once you've placed both of your POKéMON in the care of the day care lady, go for a walk and check back with the day care man upstairs every now and then."))
            msgbox(format("After a certain number of steps, the Day Care worker should have an Egg for you!"))
            msgbox(format("The frequency of eggs will increase with higher compatibility between the two POKéMON."))
            msgbox(format("Be careful, though - if he says that they would rather play with other POKéMON than each other, you will never get any eggs from them!"))
            msgbox(format("Well, that's the basics. I hope that helps!"))
        case 1: # Stats
            msgbox(format("Sure! Once you have the learnt the basics, you might want to start breeding Pokemon with better stats."))
            msgbox(format("Normally, the parents will randomly pass down one stat between them - the others will all be random."))
            msgbox(format("However, when you give one of the parents a destiny knot, this will make the child inherit five stats instead!"))
            msgbox(format("This means that generally, breeding parents with high stats will result in children with strong stats as well."))
            msgbox(format("You can also give an Everstone to the other parent to pass down its nature to all children as well!"))
            msgbox(format("Well, that's about all I can teach you about stats. I hope that helps!"))
        case 2: # Moves
            msgbox(format("Sure! Some POKéMON have moves called Egg Moves which they don't normally learn - They can be taught these moves by breeding with other POKéMON"))
            msgbox(format("These moves can be passed down from either parent, as long as at least one of them knows the move being passed down."))
            msgbox(format("You can also use this method to share moves between POKéMON without breeding!"))
            msgbox(format("By giving the mirror herb item to the Pokemon which has the move you want to share, and then putting it in the day care with a Pokemon which is able to learn it, the second Pokemon will learn the move instantly."))
            msgbox(format("The two Pokemon do not even need to share an egg group, and the mirror herb is not consumed!"))
            msgbox(format("Well, that's about all I can teach you about sharing moves. I hope that helps!"))
        default:
            goto(BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperEnd)
    }
    goto(BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperAnythingElse)
}

script BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperAnythingElse {
    msgbox(format("Can I help with anything else?"))
    yesnobox(0, 8)
    if (var(VAR_RESULT) == YES){
        goto(BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperChoice)
    }
    goto(BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperEnd)
}

script BattleFrontier_Underground_B2F_DayCare_EventScript_BreedingHelperEnd {
    msgbox(format("Come back if you need anything!"))
	release
	end
}

# Text Blocks

text BattleFrontier_Underground_B2F_DayCare_Text_BreedingHelperOptions {
    "BASICS$"
    "STATS$"
    "MOVES$"
    "NOTHING$"
    ""
}

# Marts

mart BattleFrontier_Underground_B2F_DayCare_Mart_EvolutionMan {
	ITEM_DESTINY_KNOT
    ITEM_MIRROR_HERB
	ITEM_EVERSTONE
	ITEM_FIRE_STONE
    ITEM_WATER_STONE
    ITEM_THUNDER_STONE
    ITEM_LEAF_STONE
    ITEM_ICE_STONE
    ITEM_SUN_STONE
    ITEM_MOON_STONE
    ITEM_SHINY_STONE
    ITEM_DUSK_STONE
    ITEM_DAWN_STONE
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_CRACKED_POT
    ITEM_CHIPPED_POT
    ITEM_GALARICA_CUFF
    ITEM_GALARICA_WREATH
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_RAZOR_CLAW
    ITEM_RAZOR_FANG
    ITEM_KINGS_ROCK
    ITEM_DRAGON_SCALE
    ITEM_UPGRADE
    ITEM_PROTECTOR
    ITEM_ELECTIRIZER
    ITEM_MAGMARIZER
    ITEM_DUBIOUS_DISC
    ITEM_REAPER_CLOTH
    ITEM_PRISM_SCALE
    ITEM_WHIPPED_DREAM
    ITEM_SACHET
    ITEM_OVAL_STONE
    ITEM_STRAWBERRY_SWEET
    ITEM_LOVE_SWEET
    ITEM_BERRY_SWEET
    ITEM_CLOVER_SWEET
    ITEM_FLOWER_SWEET
    ITEM_STAR_SWEET
    ITEM_RIBBON_SWEET
	ITEM_RED_NECTAR
	ITEM_YELLOW_NECTAR
	ITEM_PINK_NECTAR
	ITEM_PURPLE_NECTAR
	ITEM_BLACK_AUGURITE 
	ITEM_LINKING_CORD
	ITEM_PEAT_BLOCK
	ITEM_AUSPICIOUS_ARMOR
	ITEM_MALICIOUS_ARMOR
	ITEM_GIMMIGHOUL_COIN
	ITEM_LEADERS_CREST
	ITEM_SYRUPY_APPLE
	ITEM_UNREMARKABLE_TEACUP
	ITEM_MASTERPIECE_TEACUP
}
