# File Auto-Generated By ebr-helpers (npc_builder.py)

# Common Scripts

# Placeholder
script Common_EventScript_Placeholder {
    lock
    faceplayer
    msgbox(format("Hello! I'm a placeholder NPC!"))
    release
    end
}

# BattleFrontier_Underground_B1F Scripts

# BattleDomeGreeter
script BattleFrontier_Underground_B1F_EventScript_BattleDomeGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Dome facility."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePikeGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePikeGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Factory and Battle Pike facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattleTowerGreeter
script BattleFrontier_Underground_B1F_EventScript_BattleTowerGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Tower, Ranking Hall and BP Exchange Service facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePalaceGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePalaceGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Palace, POKéMON Center and POKéMART facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePyramidGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePyramidGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the best entrance for the Battle Pyramid and Battle Arena facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# PokemonCenterGreeter
script BattleFrontier_Underground_B1F_EventScript_PokemonCenterGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the entrance to the Battle Frontier Underground Pokémon Center."))
    msgbox(format("I hope you enjoy your stay!"))
    release
    end
}

# LegendaryShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the POKéMON Day Care yet?"))
    msgbox(format("You can buy new training-ready POKéMON, or even breed your own!"))
    msgbox(format("It's worth checking out if you are looking to add some new POKéMON to your team!"))
    release
    end
}

# LegendaryShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Have you played the Open Level Rules at the Battle Frontier?"))
    msgbox(format("You can use legendary POKéMON, even the most powerful ones!"))
    msgbox(format("I've heard Xerneas and Groudon are a really powerful combo!"))
    release
    end
}

# LegendaryShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("I've been losing a lot of battles lately."))
    msgbox(format("Maybe some stronger POKéMON would help?"))
    release
    end
}

# ChemistShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("The medicine at this shop is perfect for training Pokemon."))
    msgbox(format("You can use a BOTTLE CAP to max out all of your POKéMON's base stats, and other items such as HP UP, Zinc and Carbos to help your POKéMON reach their full potential!"))
    release
    end
}

# ChemistShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("My WEAVILE had a calm nature, but I used a mint to change it to a jolly nature."))
    msgbox(format("It's much faster and stronger now!"))
    release
    end
}

# ChemistShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("If you want to make a simple ev spreads, all you need is 7 of two different types of ev training medicine, and one feather for the leftover stat."))
    msgbox(format("If you want to make more complicated spreads, you might want to use a calculator!"))
    msgbox(format("You might find the following website useful!"))
    msgbox(format("www.dragapult.xyz/ebr-ev-spread-utility"))
    release
    end
}

# TrainingShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Psst! I'll let you in a little secret!"))
    msgbox(format("If you train your POKéMON with 252 EVs in two stats and then 4 points in another, you are missing out on two stat points!"))
    msgbox(format("If you use a spread with 4 EVs in 3 stats, 244 in one, and then 252 in the other - You'll get an extra two stat points!"))
    msgbox(format("Don't share this with anyone else!"))
    release
    end
}

# TrainingShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Sometimes, it can be really hard to come up with a good EV spread."))
    msgbox(format("However, there are programs out there that can help you!"))
    msgbox(format("You might find the following website useful!"))
    msgbox(format("www.dragapult.xyz/coverage-calculator"))
    release
    end
}

# TrainingShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("Did you know? Sometimes, it's beneficial to have lower stats on your Pokemon!"))
    msgbox(format("On special attackers, having a low attack stat can result in opposing Foul Plays doing less damage!"))
    msgbox(format("Or on trick room POKéMON, having a low speed stat will make them faster under trick room!"))
    msgbox(format("Keep these in mind when you are training your POKéMON!"))
    release
    end
}

# BerryShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("If your POKéMON has a major type weakness holding it back, type resist berries may be the solution!"))
    msgbox(format("These berries will halve the incoming damage of a single super-effective move of a given type."))
    msgbox(format("This includes double weaknesses!"))
    release
    end
}

# BerryShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Status berries are great for saving your POKéMON in difficult situations."))
    msgbox(format("If you get randomly frozen, paralyzed or burnt, a Lum berry will restore the status of your POKéMON once!"))
    msgbox(format("The berries for restoring a specific status are more niche, but are useful in certain situations."))
    release
    end
}

# BerryShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("I love giving one of my POKéMON a Sitrus Berry, so they can recover a quarter of their health each battle!"))
    msgbox(format("Other recovery berries such as Figy, Mago, etc. restore more health, but are trigged at lower health."))
    msgbox(format("Also, make sure you use the right berry for your POKéMON's nature, or they will be confused by it!"))
    release
    end
}

# PokemonCenter_Visitor1
script BattleFrontier_Underground_B1F_EventScript_PokemonCenter_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the POKéMON CENTRE yet? There are some interesting people in there!"))
    msgbox(format("You can have your POKéMON's GIGANTAMAX factor changed, or even trade BATTLE POINTS for rare items!"))
    release
    end
}

# GameCorner_Visitor1
script BattleFrontier_Underground_B1F_EventScript_GameCorner_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the GAME CORNER yet?"))
    msgbox(format("It's a fun change of pace from battling."))
    msgbox(format("Just don't bet more than you can afford to lose!"))
    release
    end
}

# GameCorner_Visitor2
script BattleFrontier_Underground_B1F_EventScript_GameCorner_Visitor2 {
    lock
    faceplayer
    msgbox(format("Have you seen these vending machines around?"))
    msgbox(format("You can use them to exchange BATTLE POINTS for money, and vice versa."))
    msgbox(format("Similarly, you can use the machines in the back left of the GAME CORNER to exchange coins for money!"))
    release
    end
}

# BattleDomeEntrance_Visitor1
script BattleFrontier_Underground_B1F_EventScript_BattleDomeEntrance_Visitor1 {
    lock
    faceplayer
    msgbox(format("If you're running low on cash, use the machine here to convert BATTLE POINTS into money!"))
    msgbox(format("If you need to earn some BP and don't have a team yet, try your luck at the BATTLE FACTORY!"))
    release
    end
}
