# File Auto-Generated By ebr-helpers (npc_builder.py)

# Common Scripts

# Placeholder
script Common_EventScript_Placeholder {
    lock
    faceplayer
    msgbox(format("Hello! I'm a placeholder NPC!"))
    release
    end
}

# BattleFrontier_Underground_B1F Scripts

# BattleDomeGreeter
script BattleFrontier_Underground_B1F_EventScript_BattleDomeGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Dome facility."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePikeGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePikeGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Factory and Battle Pike facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattleTowerGreeter
script BattleFrontier_Underground_B1F_EventScript_BattleTowerGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Tower, Ranking Hall and BP Exchange Service facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePalaceGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePalaceGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the closest entrance for the Battle Palace, POKéMON Center and POKéMART facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# BattlePyramidGreeter
script BattleFrontier_Underground_B1F_EventScript_BattlePyramidGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the best entrance for the Battle Pyramid and Battle Arena facilities."))
    msgbox(format("Feel free to use your bike!"))
    release
    end
}

# PokemonCenterGreeter
script BattleFrontier_Underground_B1F_EventScript_PokemonCenterGreeter {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Frontier Underground!"))
    msgbox(format("You can find anything you need for battling here."))
    msgbox(format("This is the entrance to the Battle Frontier Underground Pokémon Center."))
    msgbox(format("I hope you enjoy your stay!"))
    release
    end
}

# LegendaryShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the POKéMON Day Care yet?"))
    msgbox(format("You can buy new training-ready POKéMON, or even breed your own!"))
    msgbox(format("It's worth checking out if you are looking to add some new POKéMON to your team!"))
    release
    end
}

# LegendaryShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Have you played the Open Level Rules at the Battle Frontier?"))
    msgbox(format("You can use legendary POKéMON, even the most powerful ones!"))
    msgbox(format("I've heard Xerneas and Groudon are a really powerful combo!"))
    release
    end
}

# LegendaryShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_LegendaryShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("I've sure been losing a lot of battles lately ..."))
    msgbox(format("Maybe some stronger POKéMON would help?"))
    release
    end
}

# ChemistShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("The medicine at this shop is perfect for training POKéMON."))
    msgbox(format("You can use a BOTTLE CAP to max out all of your POKéMON's base stats, and other items such as HP UP, Zinc and Carbos to help your POKéMON reach their full potential!"))
    release
    end
}

# ChemistShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("My WEAVILE had a calm nature, but I used a mint to change it to a jolly nature."))
    msgbox(format("It's much faster and stronger now!"))
    release
    end
}

# ChemistShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_ChemistShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("If you want to make a simple ev spreads, all you need is 7 of two different types of ev training medicine, and one feather for the leftover stat."))
    msgbox(format("If you want to make more complicated spreads, you might want to use a calculator!"))
    msgbox(format("You might find this website useful!"))
    msgbox(format("www.dragapult.xyz/ebr-ev-spread-utility"))
    release
    end
}

# OtherShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_OtherShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you entered a DYNAMAX BATTLE yet?"))
    msgbox(format("Simply turn on your DYNAMAX BAND from the KEY ITEMS menu, and you can use it in the Frontier!"))
    msgbox(format("If you don't have a DYNAMAX BAND already, you can buy one from the KEY ITEM shop at the bottom-right side of the mall."))
    msgbox(format("Keep in mind, though - You won't be able to use Tera, Mega Evolution or Z-Moves while it is active."))
    msgbox(format("Make sure to max out your POKéMON's dynamax level using MAX MUSHROOMS first!"))
    release
    end
}

# TeraShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_TeraShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you heard of Terastalisation?"))
    msgbox(format("It allows one of your POKéMON to change into a different type once per game!"))
    msgbox(format("If you don't have a Tera Orb already, you can buy one from the KEY ITEM shop at the bottom-right side of the mall."))
    msgbox(format("The type changes depending on the POKéMON's Tera Type - Which can be changed using Tera Shards."))
    msgbox(format("You can check the Tera Type of your POKéMON from the summary menu!"))
    release
    end
}

# TrainingShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Psst! I'll let you in a little secret!"))
    msgbox(format("If you train your POKéMON with 252 EVs in two stats and then 4 points in another, you are missing out on two stat points!"))
    msgbox(format("If you use a spread with 4 EVs in 3 stats, 244 in one, and then 252 in the other - You'll get an extra two stat points!"))
    msgbox(format("Don't share this with anyone else!"))
    release
    end
}

# TrainingShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Sometimes, it can be really hard to come up with a good EV spread."))
    msgbox(format("However, there are programs out there that can help you!"))
    msgbox(format("You might find the this website useful!"))
    msgbox(format("www.dragapult.xyz/coverage-calculator"))
    release
    end
}

# TrainingShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_TrainingShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("Did you know? Sometimes, it's beneficial to have lower stats on your POKéMON!"))
    msgbox(format("On special attackers, having a low attack stat can result in opposing Foul Plays doing less damage!"))
    msgbox(format("Or on trick room POKéMON, having a low speed stat will make them faster under trick room!"))
    msgbox(format("Keep these in mind when you are training your POKéMON!"))
    release
    end
}

# BerryShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("If your POKéMON has a major type weakness holding it back, type resist berries may be the solution!"))
    msgbox(format("These berries will halve the incoming damage of a single super-effective move of a given type."))
    msgbox(format("This includes double weaknesses!"))
    release
    end
}

# BerryShop_Visitor2
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor2 {
    lock
    faceplayer
    msgbox(format("Status berries are great for saving your POKéMON in difficult situations."))
    msgbox(format("If you get randomly frozen, paralyzed or burnt, a Lum berry will restore the status of your POKéMON once!"))
    msgbox(format("The berries for restoring a specific status are more niche, but are useful in certain situations."))
    release
    end
}

# BerryShop_Visitor3
script BattleFrontier_Underground_B1F_EventScript_BerryShop_Visitor3 {
    lock
    faceplayer
    msgbox(format("I like to give one of my POKéMON a Sitrus Berry, so they can recover a quarter of their health each battle!"))
    msgbox(format("Other recovery berries such as Figy, Mago, etc. restore more health, but are trigged at lower health."))
    msgbox(format("Also, make sure you use the right berry for your POKéMON's nature, or they will be confused by it!"))
    release
    end
}

# PokemonCenter_Visitor1
script BattleFrontier_Underground_B1F_EventScript_PokemonCenter_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the POKéMON CENTRE yet? There are some interesting people in there!"))
    msgbox(format("You can have your POKéMON's GIGANTAMAX factor changed, or even trade BATTLE POINTS for rare items!"))
    release
    end
}

# GameCorner_Visitor1
script BattleFrontier_Underground_B1F_EventScript_GameCorner_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you been into the GAME CORNER yet?"))
    msgbox(format("It's a fun change of pace from battling."))
    msgbox(format("Just don't bet more than you can afford to lose!"))
    release
    end
}

# GameCorner_Visitor2
script BattleFrontier_Underground_B1F_EventScript_GameCorner_Visitor2 {
    lock
    faceplayer
    msgbox(format("Have you seen these vending machines around?"))
    msgbox(format("You can use them to exchange BATTLE POINTS for money, and vice versa."))
    msgbox(format("Similarly, you can use the machines in the back left of the GAME CORNER to exchange coins for money!"))
    release
    end
}

# BattleDomeEntrance_Visitor1
script BattleFrontier_Underground_B1F_EventScript_BattleDomeEntrance_Visitor1 {
    lock
    faceplayer
    msgbox(format("You see that vending machine over there? You can use that to convert BATTLE POINTS to money!"))
    msgbox(format("You can't buy anything down here with BP, so you'll need to convert it first."))
    msgbox(format("If you don't have a team yet, maybe try your luck at the BATTLE FACTORY?"))
    release
    end
}

# BattleSpotEntrance_Visitor1
script BattleFrontier_Underground_B1F_EventScript_BattleSpotEntrance_Visitor1 {
    lock
    faceplayer
    msgbox(format("Just downstairs from here is the Battle Spot - The new battle facility currently under construction."))
    msgbox(format("You can't battle yet, but you can already buy pre-trained POKéMON and teams - be sure to check it out!"))
    release
    end
}

# GemShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_GemShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Gems are great! They boost the power of a POKéMON's move of the same type once by 30%, but are only used if the move connects!"))
    msgbox(format("Think of it like a Z-Move, but you can use multiple per match, and doesn't go through protect."))
    msgbox(format("Definitely think about using them!"))
    release
    end
}

# TypeItem_Visitor1
script BattleFrontier_Underground_B1F_EventScript_TypeItem_Visitor1 {
    lock
    faceplayer
    msgbox(format("Type-Boosting items are  great! They boost the power of a POKéMON's move move of the same type every turn by 20%!"))
    msgbox(format("They work great for POKéMON who mainly focus on a single attacking type!"))
    msgbox(format("You should consider using them!"))
    release
    end
}

# UncommonItem_Visitor1
script BattleFrontier_Underground_B1F_EventScript_UncommonItem_Visitor1 {
    lock
    faceplayer
    msgbox(format("There are lots of POKéMON that can use common items, but sometimes a less common item allows a POKéMON to really shine."))
    msgbox(format("If you are struggling to pick an item, definitely take a look!"))
    release
    end
}

# CommonItem_Visitor1
script BattleFrontier_Underground_B1F_EventScript_CommonItem_Visitor1 {
    lock
    faceplayer
    msgbox(format("Some items are so powerful, they stand in a class of their own - Almost any POKéMON can benefit from them!"))
    msgbox(format("Whenever I'm looking for an item for a new POKéMON, this is the first place I look."))
    release
    end
}

# ZCrystal_Visitor1
script BattleFrontier_Underground_B1F_EventScript_ZCrystal_Visitor1 {
    lock
    faceplayer
    msgbox(format("Z-Crystals are incredible - There is one for every type, and some POKéMON even have unique Z-Moves!"))
    msgbox(format("Be careful, though - If you use one into an immunity, it'll be wasted - and it only deals 1/4 through protect!"))
    msgbox(format("If you don't have a Z-Ring already, you can buy one from the KEY ITEM shop at the bottom-right side of the mall."))
    msgbox(format("Isn't the risk-reward balance thrilling?"))
    release
    end
}

# MegaStone_Visitor1
script BattleFrontier_Underground_B1F_EventScript_MegaStone_Visitor1 {
    lock
    faceplayer
    msgbox(format("Mega evolution POKéMON are incredibly strong - But you can only use one per battle!"))
    msgbox(format("Some megas best used with a team built around them, and others work well to support a team."))
    msgbox(format("If you don't have a Mega Stone already, you can buy one from the KEY ITEM shop at the bottom-right side of the mall."))
    msgbox(format("Hmmm ... Which one do I pick this time?"))
    release
    end
}

# TMHMShop_Visitor1
script BattleFrontier_Underground_B1F_EventScript_TMHMShop_Visitor1 {
    lock
    faceplayer
    msgbox(format("Wow, they have the complete set of TMs and HMs here!"))
    msgbox(format("I found a few while exploring, but I'll have to buy the rest when I need them."))
    msgbox(format("Just remember, you won't be able to pick them up if you find them later!"))
    release
    end
}

# MoveRelearner_Visitor1
script BattleFrontier_Underground_B1F_EventScript_MoveRelearner_Visitor1 {
    lock
    faceplayer
    msgbox(format("I just finished training up my WHIMSICOTT - And it's only Level 1!"))
    msgbox(format("Any level-up moves it needed, I could teach them to it right here!"))
    release
    end
}

# MoveTutor_Visitor1
script BattleFrontier_Underground_B1F_EventScript_MoveTutor_Visitor1 {
    lock
    faceplayer
    msgbox(format("I just taught my INCINEROAR FAKE OUT - a move it can normally only learn through breeding!"))
    msgbox(format("I'll definitely have to come back here with my RILLABOOM later!"))
    release
    end
}

# PokeBall_Visitor1
script BattleFrontier_Underground_B1F_EventScript_PokeBall_Visitor1 {
    lock
    faceplayer
    msgbox(format("Did you know? You can swap a POKéMON's POKéBALL by simply using the ball you want on them from your bag!"))
    msgbox(format("You'll even get back the ball it was originally captured in, too."))
    msgbox(format("Try it out for yourself!"))
    release
    end
}

# NewKeyItem_Visitor1
script BattleFrontier_Underground_B1F_EventScript_NewKeyItem_Visitor1 {
    lock
    faceplayer
    msgbox(format("Wow, this place has so many unique items - and you only need to buy them once!"))
    msgbox(format("Which one will you be picking up first?"))
    release
    end
}

# BattleFrontier_Underground_B2F_PokeCenter_1F Scripts

# Visitor1
script BattleFrontier_Underground_B2F_PokeCenter_1F_EventScript_Visitor1 {
    lock
    faceplayer
    msgbox(format("If you want to try a new style of battling, maybe look at changing the battle ban lists, or even trying a new ruleset!"))
    msgbox(format("You can even play against the old battle frontier sets if you'd like, too."))
    msgbox(format("The possibilities are endless!"))
    release
    end
}

# Visitor2
script BattleFrontier_Underground_B2F_PokeCenter_1F_EventScript_Visitor2 {
    lock
    faceplayer
    msgbox(format("How do you feel about dynamax battles?"))
    msgbox(format("Some people prefer them over normal battles."))
    msgbox(format("Me? I just like the cool Gigantamax formes!"))
    release
    end
}

# BattleFrontier_Underground_B2F_PokeCenter_2F Scripts

# Visitor1
script BattleFrontier_Underground_B2F_PokeCenter_2F_EventScript_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you ever played in a tournament before?"))
    msgbox(format("I've heard they hold them in a place far away from here."))
    msgbox(format("You can even qualify for the world championships!"))
    release
    end
}

# Visitor2
script BattleFrontier_Underground_B2F_PokeCenter_2F_EventScript_Visitor2 {
    lock
    faceplayer
    msgbox(format("I've won lots of games at the Battle Frontier, but I'm not sure I'm ready for union room battles just yet ..."))
    msgbox(format("I guess the only way to find out is to try!"))
    release
    end
}

# BattleFrontier_Underground_B2F_BattleSpot_1F Scripts

# Placeholder1
script BattleFrontier_Underground_B2F_BattleSpot_1F_EventScript_Placeholder1 {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Spot!"))
    msgbox(format("This is the door for the rating battles facility."))
    msgbox(format("Start from the 1500s, and rise to the top of the 2000s!"))
    msgbox(format("At the moment, this facility is closed for development."))
    msgbox(format("Please come back soon!"))
    release
    end
}

# Placeholder2
script BattleFrontier_Underground_B2F_BattleSpot_1F_EventScript_Placeholder2 {
    lock
    faceplayer
    msgbox(format("Welcome to the Battle Spot!"))
    msgbox(format("This is the door for the ranked battles facility."))
    msgbox(format("Rise through the ranks to the top of the Master Ball Tier!"))
    msgbox(format("At the moment, this facility is closed for development."))
    msgbox(format("Please come back soon!"))
    release
    end
}

# Visitor1
script BattleFrontier_Underground_B2F_BattleSpot_1F_EventScript_Visitor1 {
    lock
    faceplayer
    msgbox(format("Have you had a look at the sample teams shop yet?"))
    msgbox(format("It's a great way to get started if you aren't sure what to use!"))
    msgbox(format("I hope they add some single battle teams soon, though."))
    release
    end
}

# Visitor2
script BattleFrontier_Underground_B2F_BattleSpot_1F_EventScript_Visitor2 {
    lock
    faceplayer
    msgbox(format("The sample sets shop is really useful if you want to try some new Pokemon, but aren't sure how to train them."))
    msgbox(format("It's a great way to save time when experimenting or building a new team!"))
    release
    end
}

# Visitor3
script BattleFrontier_Underground_B2F_BattleSpot_1F_EventScript_Visitor3 {
    lock
    faceplayer
    msgbox(format("From what I've heard, battles in this facility will be filled with challenging opponents!"))
    msgbox(format("Progress will be based on your win-loss rating rather than relying on win streaks only."))
    msgbox(format("I'm so excited for it to open!"))
    release
    end
}
