raw `
.set LOCALID_OLD_WOMAN, 2

BattleFrontier_Mart_MapScripts::
	.byte 0

BattleFrontier_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

BattleFrontier_Mart_EventScript_OldMan::
	msgbox BattleFrontier_Mart_Text_ChaperonGrandson, MSGBOX_NPC
	end

BattleFrontier_Mart_EventScript_OldWoman::
	lock
	applymovement LOCALID_OLD_WOMAN, Common_Movement_FaceDown
	waitmovement 0
	msgbox BattleFrontier_Mart_Text_ProteinMakeNiceGift, MSGBOX_DEFAULT
	release
	end

BattleFrontier_Mart_EventScript_Boy::
	msgbox BattleFrontier_Mart_Text_FacilitiesDontAllowItems, MSGBOX_NPC
	end

BattleFrontier_Mart_Text_ChaperonGrandson:
	.string "We came here to chaperon our\n"
	.string "grandson.\p"
	.string "But since we're here, we thought\n"
	.string "we should get some souvenirs.$"

BattleFrontier_Mart_Text_ProteinMakeNiceGift:
	.string "Dear, what do you think of this?\n"
	.string "Wouldn't this make a nice gift?\p"
	.string "It's…PRO…TE…IN?\n"
	.string "It sounds delicious, doesn't it?$"

BattleFrontier_Mart_Text_FacilitiesDontAllowItems:
	.string "A lot of the BATTLE FRONTIER's\n"
	.string "facilities don't allow the use of items\l"
	.string "during battles.\p"
	.string "That rule makes things tougher than\n"
	.string "they already are!$"

`

script BattleFrontier_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE08_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(BattleFrontier_Mart_Pokemart_Clerk2)
	}
	else // Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart BattleFrontier_Mart_Pokemart_Clerk2 {
	ITEM_CHERISH_BALL
	ITEM_MASTER_BALL
	ITEM_BEAST_BALL
	ITEM_SHOCK_DRIVE
	ITEM_BURN_DRIVE
	ITEM_CHILL_DRIVE
	ITEM_DOUSE_DRIVE
	ITEM_ADAMANT_CRYSTAL
	ITEM_GRISEOUS_CORE
	ITEM_LUSTROUS_GLOBE
	ITEM_ADAMANT_ORB
	ITEM_LUSTROUS_ORB
	ITEM_GRISEOUS_ORB
	ITEM_FIRE_MEMORY
	ITEM_WATER_MEMORY
	ITEM_ELECTRIC_MEMORY
	ITEM_GRASS_MEMORY
	ITEM_ICE_MEMORY
	ITEM_FIGHTING_MEMORY
	ITEM_POISON_MEMORY
	ITEM_GROUND_MEMORY
	ITEM_FLYING_MEMORY
	ITEM_PSYCHIC_MEMORY
	ITEM_BUG_MEMORY
	ITEM_ROCK_MEMORY
	ITEM_GHOST_MEMORY
	ITEM_DRAGON_MEMORY
	ITEM_DARK_MEMORY
	ITEM_STEEL_MEMORY
	ITEM_FAIRY_MEMORY
	ITEM_MEWTWONITE_X
	ITEM_MEWTWONITE_Y
	ITEM_LATIASITE
	ITEM_LATIOSITE
	ITEM_SOUL_DEW
	ITEM_SOLGANIUM_Z
	ITEM_LUNALIUM_Z
	ITEM_TAPUNIUM_Z
	ITEM_ULTRANECROZIUM_Z
	ITEM_MARSHADIUM_Z
}