raw `
LavaridgeTown_HerbShop_MapScripts::
	.byte 0

LavaridgeTown_HerbShop_EventScript_Clerk::
	lock
	faceplayer
	message LavaridgeTown_HerbShop_Text_WelcomeToHerbShop
	waitmessage
	pokemart LavaridgeTown_HerbShop_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LavaridgeTown_HerbShop_Pokemart:
	.2byte ITEM_ENERGY_POWDER
	.2byte ITEM_ENERGY_ROOT
	.2byte ITEM_HEAL_POWDER
	.2byte ITEM_REVIVAL_HERB
	.2byte ITEM_CHERI_BERRY
	.2byte ITEM_CHESTO_BERRY
	.2byte ITEM_PECHA_BERRY
	.2byte ITEM_RAWST_BERRY
	.2byte ITEM_ASPEAR_BERRY
	.2byte ITEM_LEPPA_BERRY
	.2byte ITEM_ORAN_BERRY
	.2byte ITEM_PERSIM_BERRY
	.2byte ITEM_LUM_BERRY
	.2byte ITEM_SITRUS_BERRY
	.2byte ITEM_FIGY_BERRY
	.2byte ITEM_WIKI_BERRY
	.2byte ITEM_MAGO_BERRY
	.2byte ITEM_AGUAV_BERRY
	.2byte ITEM_IAPAPA_BERRY
	.2byte ITEM_MAX_MUSHROOMS
	.2byte ITEM_MOOMOO_MILK
	.2byte ITEM_MAX_HONEY
	.2byte ITEM_HONEY
	.2byte ITEM_NONE
	release
	end

LavaridgeTown_HerbShop_EventScript_ExpertM::
	msgbox LavaridgeTown_HerbShop_Text_HerbalMedicineWorksButMonWillDislike, MSGBOX_NPC
	end

LavaridgeTown_HerbShop_EventScript_OldMan::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_CHARCOAL, LavaridgeTown_HerbShop_EventScript_ExplainCharcoal
	msgbox LavaridgeTown_HerbShop_Text_YouveComeToLookAtHerbalMedicine, MSGBOX_DEFAULT
	giveitem ITEM_CHARCOAL
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_CHARCOAL
	release
	end

LavaridgeTown_HerbShop_EventScript_ExplainCharcoal::
	msgbox LavaridgeTown_HerbShop_Text_ExplainCharcoal, MSGBOX_DEFAULT
	release
	end

LavaridgeTown_HerbShop_Text_WelcomeToHerbShop:
	.string "Welcome to the HERB SHOP, home of\n"
	.string "effective and inexpensive medicine!\n"
	.string "we also sell many different berries\n"
	.string "for you to feed your Pokemon.\n$"

LavaridgeTown_HerbShop_Text_YouveComeToLookAtHerbalMedicine:
	.string "You've come to look at herbal medicine\n"
	.string "in LAVARIDGE?\p"
	.string "That's rather commendable.\p"
	.string "I like you! Take this!$"

LavaridgeTown_HerbShop_Text_ExplainCharcoal:
	.string "That CHARCOAL I gave you, it's used\n"
	.string "for making herbal medicine.\p"
	.string "It also does wonders when held by\n"
	.string "a POKéMON.\p"
	.string "It intensifies the power of FIRE-type\n"
	.string "moves.$"

LavaridgeTown_HerbShop_Text_HerbalMedicineWorksButMonWillDislike:
	.string "Herbal medicine works impressively well.\n"
	.string "But your POKéMON will dislike you for it.\l"
	.string "It must be horribly bitter!$"

`

script LavaridgeTown_HerbShop_EventScript_Clerk2 {
	lock
	faceplayer
	msgbox(format("Welcome to the battle berries counter!"))
	msgbox(format("Here you'll find berries for your POKéMON to use in battle!"))
	waitmessage
	pokemart(LavaridgeTown_HerbShop_Mart_Clerk2)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart LavaridgeTown_HerbShop_Mart_Clerk2 {
	ITEM_CHILAN_BERRY
	ITEM_OCCA_BERRY
	ITEM_PASSHO_BERRY
	ITEM_WACAN_BERRY
	ITEM_RINDO_BERRY
	ITEM_YACHE_BERRY
	ITEM_CHOPLE_BERRY
	ITEM_KEBIA_BERRY
	ITEM_SHUCA_BERRY
	ITEM_COBA_BERRY
	ITEM_PAYAPA_BERRY
	ITEM_TANGA_BERRY
	ITEM_CHARTI_BERRY
	ITEM_KASIB_BERRY
	ITEM_COLBUR_BERRY
	ITEM_BABIRI_BERRY
	ITEM_ROSELI_BERRY
	ITEM_LIECHI_BERRY
	ITEM_GANLON_BERRY
	ITEM_SALAC_BERRY
	ITEM_PETAYA_BERRY
	ITEM_APICOT_BERRY
	ITEM_LANSAT_BERRY
	ITEM_STARF_BERRY
	ITEM_MICLE_BERRY
	ITEM_CUSTAP_BERRY
	ITEM_JABOCA_BERRY
	ITEM_ROWAP_BERRY
	ITEM_KEE_BERRY
	ITEM_MARANGA_BERRY
	ITEM_ENIGMA_BERRY
	// ITEM_ENIGMA_BERRY_E_READER
}

script LavaridgeTown_HerbShop_EventScript_Clerk3 {
	lock
	faceplayer
	msgbox(format("Welcome to the training berries counter!")) 
	msgbox(format("Here you'll find berries to use when training your Pokemon!"))
	waitmessage
	pokemart(LavaridgeTown_HerbShop_Mart_Clerk3)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart LavaridgeTown_HerbShop_Mart_Clerk3 {
	ITEM_RAZZ_BERRY
	ITEM_BLUK_BERRY
	ITEM_NANAB_BERRY
	ITEM_WEPEAR_BERRY
	ITEM_PINAP_BERRY
	ITEM_CORNN_BERRY
	ITEM_POMEG_BERRY
	ITEM_KELPSY_BERRY
	ITEM_QUALOT_BERRY
	ITEM_HONDEW_BERRY
	ITEM_GREPA_BERRY
	ITEM_TAMATO_BERRY
	ITEM_MAGOST_BERRY
	ITEM_RABUTA_BERRY
	ITEM_NOMEL_BERRY
	ITEM_SPELON_BERRY
	ITEM_PAMTRE_BERRY
	ITEM_WATMEL_BERRY
	// For future use
	// ITEM_DURIN_BERRY
	// ITEM_BELUE_BERRY
}