raw `
OldaleTown_Mart_MapScripts::
	.byte 0

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"

`

script OldaleTown_Mart_EventScript_Clerk {

	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage

	# If pokedex has been received
	if (flag(FLAG_ADVENTURE_STARTED)) {
		pokemart(0)
	}
	else # Pokedex not received
	{
		# No PokeBalls
		pokemart(OldaleTown_Mart_Pokemart_Basic)
	}

	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script OldaleTown_Mart_EventScript_Man {
	lock
	faceplayer
	msgbox(format("Each POKéMART has two counters - The standard counter up the front, and the special counter in the back."))
	msgbox(format("The standard counter is the same everywhere, but the special counter has unique items you won't find elsewhere."))
	msgbox(format("More items will be made available at both as you earn more badges."))
	msgbox(format("I'm always excited to check the POKéMART when I reach a new town!"))
	waitmessage
	release
	end
}

script OldaleTown_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_ADVENTURE_STARTED)) {
		message(gText_HowMayIServeYou)
		waitmessage
		if (flag(FLAG_BADGE02_GET)){
			if(flag(FLAG_BADGE04_GET)){
				if(flag(FLAG_BADGE06_GET)){
					pokemart(OldaleTown_Mart_Pokemart_Clerk2_Expanded3)
				}
				else # Not unlocked
				{
					pokemart(OldaleTown_Mart_Pokemart_Clerk2_Expanded2)
				}
			}
			else # Not unlocked
			{
				pokemart(OldaleTown_Mart_Pokemart_Clerk2_Expanded)
			}
		}
		else # Not unlocked
		{
			pokemart(OldaleTown_Mart_Pokemart_Clerk2)
		}
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart OldaleTown_Mart_Pokemart_Clerk2 {
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_GRASS_GEM
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MIRACLE_SEED
	ITEM_SHED_SHELL
	ITEM_LAGGING_TAIL
	ITEM_BLUNDER_POLICY
}

mart OldaleTown_Mart_Pokemart_Clerk2_Expanded {
	ITEM_FIRIUM_Z
	ITEM_WATERIUM_Z
	ITEM_GRASSIUM_Z
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_GRASS_GEM
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MIRACLE_SEED
	ITEM_SHED_SHELL
	ITEM_LAGGING_TAIL
	ITEM_BLUNDER_POLICY
}

mart OldaleTown_Mart_Pokemart_Clerk2_Expanded2 {
	ITEM_SCEPTILITE
	ITEM_BLAZIKENITE
	ITEM_SWAMPERTITE
	ITEM_FIRIUM_Z
	ITEM_WATERIUM_Z
	ITEM_GRASSIUM_Z
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_GRASS_GEM
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MIRACLE_SEED
	ITEM_BLUNDER_POLICY
	ITEM_LAGGING_TAIL
	ITEM_BERRY_JUICE
	ITEM_SHED_SHELL
}

mart OldaleTown_Mart_Pokemart_Clerk2_Expanded3 {
	ITEM_FIRE_TERA_SHARD
	ITEM_WATER_TERA_SHARD
	ITEM_GRASS_TERA_SHARD
	ITEM_SCEPTILITE
	ITEM_BLAZIKENITE
	ITEM_SWAMPERTITE
	ITEM_FIRIUM_Z
	ITEM_WATERIUM_Z
	ITEM_GRASSIUM_Z
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_GRASS_GEM
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_MIRACLE_SEED
	ITEM_BLUNDER_POLICY
	ITEM_LAGGING_TAIL
	ITEM_BERRY_JUICE
	ITEM_SHED_SHELL
}