raw `
MossdeepCity_Mart_MapScripts::
	.byte 0

MossdeepCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart 0
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

MossdeepCity_Mart_EventScript_Woman::
	msgbox MossdeepCity_Mart_Text_ReviveIsFantastic, MSGBOX_NPC
	end

MossdeepCity_Mart_EventScript_Boy::
	msgbox MossdeepCity_Mart_Text_MaxRepelLastsLongest, MSGBOX_NPC
	end

MossdeepCity_Mart_EventScript_Sailor::
	msgbox MossdeepCity_Mart_Text_NetAndDiveBallsRare, MSGBOX_NPC
	end

MossdeepCity_Mart_Text_ReviveIsFantastic:
	.string "REVIVE is fantastic!\p"
	.string "Give it to a fainted POKéMON,\n"
	.string "and the POKéMON will arise.\p"
	.string "But be careful, REVIVE doesn't restore\n"
	.string "the used-up PP of moves.$"

MossdeepCity_Mart_Text_MaxRepelLastsLongest:
	.string "MAX REPEL keeps all weak POKéMON away.\p"
	.string "Out of all the REPEL sprays, it lasts\n"
	.string "the longest.$"

MossdeepCity_Mart_Text_NetAndDiveBallsRare:
	.string "The NET and DIVE BALLS are rare POKé\n"
	.string "BALLS that are only made in MOSSDEEP.\p"
	.string "A NET BALL is effective against\n"
	.string "BUG-type and WATER-type POKéMON.\p"
	.string "A DIVE BALL works best on POKéMON\n"
	.string "at the bottom of the sea.$"
`

script MossdeepCity_Mart_EventScript_Clerk2 {
	lock
	faceplayer
	if (flag(FLAG_BADGE06_GET)) {
		message(gText_HowMayIServeYou)
		waitmessage
		pokemart(MossdeepCity_Mart_Pokemart_Clerk2)
	}
	else # Not unlocked
	{
		msgbox(format("I'm afraid we are all out of stock at the moment, sorry!"))
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart MossdeepCity_Mart_Pokemart_Clerk2 {
	ITEM_DECIDIUM_Z
	ITEM_INCINIUM_Z
	ITEM_PRIMARIUM_Z
	ITEM_AERODACTYLITE
	ITEM_HOUNDOOMINITE
	ITEM_MEDICHAMITE
	ITEM_ABSOLITE
	ITEM_PROTECTIVE_PADS
	ITEM_WEAKNESS_POLICY
	ITEM_DEEP_SEA_SCALE
	ITEM_DEEP_SEA_TOOTH
	ITEM_BLUNDER_POLICY
	ITEM_ADRENALINE_ORB
	ITEM_WISE_GLASSES
	ITEM_ROCKY_HELMET
	ITEM_LIGHT_CLAY
	ITEM_PEAT_BLOCK
	ITEM_METRONOME
	ITEM_ELECTRIC_SEED
	ITEM_PSYCHIC_SEED
	ITEM_GRASSY_SEED
	ITEM_MISTY_SEED
	ITEM_LUMINOUS_MOSS
	ITEM_CELL_BATTERY
	ITEM_ABSORB_BULB
	ITEM_SNOWBALL
}